
macro __collection__(node)
{
//    print("YAY ", node, "\n");
    res := Call(node, ?);
    spec := node[0] as Call;
    if((!spec and node.count > 1 and ((node[1] as Call).function as Identifier).name == "__mapping__") or spec.count > 1)
    {
	res.function = Dummy(node, HashMap);
	node[Range(1, ?, 1)].each(ch)
	{
	    if(((ch as Call).function as Identifier).name != "__mapping__")
	    {
		ch.error("Not a key/value pair");
		return NullLiteral(node);
	    }
	    (ch as Call).function = Dummy(ch, Pair);
	    res ~= MutableList«Node»(ch);
	}
    } 
    else
    {
	res.function = Dummy(node, MutableList);
	node[Range(1, ?, 1)].each(ch){res ~= MutableList«Node»(ch)}
    }
    if(spec)
    {
	res.function = Call(node, Identifier(node[0], "__specialize__"), res.function, spec);
    }
//    print("W0T ", res, "\n");
    return res;
}

