use(parser);

def Node __format__(
    Node this, 
    HashMap«String, Node» data) 
(
    target(Node), 
)
{
    res := this;
    data.each(key, value)
    {
	res = res.replace(Identifier(?, key), value);
    }
    return res;
}

def Int isCallTo(
    Node this,
    String name)
(
    target(Node)
)
{
    if(((this as Call).function as Identifier).name == name) { 1 } else { ? }
}

def Int isBlock(
    Node this)
(
    target(Node)
)
{
    if(((this as Call).function as Identifier).name == "__block__") { 1 } else { ? }
}