attribute(internal, doc("Internally used module. Don't use directly."));

def print(String keys:, Object param...) 
(
    target(lang),
    doc("
Print all the unnamed arguments to the function, separated by a space
character. Efter the final argument has been printed, a trailing
newline is also printed. The arguments are converted to strings by
calling their toString method.",
	"
The print function understands two named arguments, both of which must
be Strings:

<ul>
  <li><code>sep</code>, which is the separator to print between the unnamed 
  arguments (the default is the space character) and</li>

  <li><code>end</code>, which is the character to print after the last 
  argument (the default is the newline character).</li>
</ul>")
)
{
    end := keys["end"] or "\n";
    sep := keys["sep"] or " ";
    param.each(idx, val)
    {   		    
	if(idx != 0)
	{
	    printInternal(sep);
	}
	printInternal(val.toString());
    }
    printInternal(end);
    param;
}
