
macro __range__(node) (doc("Syntactic sugar for creating Range objects."))
{
    checkCallCount(node, 2);
    node.function = Identifier(node, "Range");
    if(((node[0] as Call).function as Identifier).name == "Pair")
    {
        pair := node[0] as Call;
	if(pair.count != 2)
	{
	    node.error("Wrong number of argument for Range macro");
	    return ?;
	}
	node[0] = pair[0];
	node[1] = NullLiteral(node);
	node ~= [pair[1]];
    }
    else
    {
	if(((node[1] as Call).function as Identifier).name == "Pair")
	{
  	    pair := node[1] as Call;
	    if(pair.count != 2)
	    {
		node.error("Wrong number of argument for Range macro");
		return ?;
	    }
	    node[1] = pair[0];
	    node ~= [pair[1]];
	} 
	else
	{
	    node ~= [NullLiteral(node)];
	}
    }
    return node;
}
