
macro switch(node)
{
    checkCallCount(node, 2);
    checkNodeBlock(node[1]);
    switchBody := node[1] as Call;
//    print(node, '\n');
    switchBlock := Call(
	node, 
	Identifier(node, "__block__"),
	ast(%val := %input));
    lastIf := ? as Call;
    switchBody.each(idx, case)
    {
	def makeCond(Node cond)
	{
	    return ast(%val == %cond) % ["cond":cond]
	}

        caseCall := case as Call;
        next := ? as Call;
	if(caseCall.isCallTo("case"))
	{
	    if(caseCall < 2)
	    {
		caseCall.error("Call has " ~ caseCall.count ~ " paramters, expected at lest 2");
		return NullLiteral(caseCall);
		
	    }
	    checkNodeBlock(caseCall[-1]);
//	print(caseCall[1]);
  	    cond := makeCond(caseCall[0]);
	    (1..(caseCall.count-1)).each(idx)
	    {
		cond = ast(%cond1 or %cond2) % [
		    "cond1": cond,
		    "cond2": makeCond(caseCall[idx])
		    ]; 
	    }
	    next =
		(
		    ast(
			__if__(%cond, %caseBody, {})
			) % [
			    "cond": cond,
			    "caseBody": caseCall[-1]
			    ]) as Call;
	} else
	{
	    if(caseCall.isCallTo("default"))
	    {
		if(idx != switchBody.count-1)
		{
		    caseCall.error("Invalid position for default");
		    return NullLiteral(node);
		}
		checkCallCount(caseCall, 1);
		checkNodeBlock(caseCall[0]);
		next = caseCall[0] as Call;
	    } else
	    {
		if(caseCall.isCallTo("cases"))
		{
		    checkCallCount(caseCall, 2);
		    checkNodeBlock(caseCall[-1]);

		    next =
			(
			    ast(
				__if__(%val in %items, %caseBody, {})
				) % [
				    "items": caseCall[0],
				    "caseBody": caseCall[-1]
				    ]) as Call;
		    
		} else
		{
		    case.error("Expected a case or default statement");
		    return NullLiteral(node);
		}
	    }
	}
	if(lastIf)
	{
	    lastIf[2] = if(!next.isBlock())
	    {
		Call(node, Identifier(node, "__block__"), next);
	    } else 
	    {
		next;
	    }
	} else
	{
	    if(next.isBlock())
	    {
		next = Call(node, next);
	    }
	    switchBlock ~= [next];
	}
	lastIf = next;
    }
    
    res := Call(node, switchBlock) % [
	"val": Identifier(node, identifier("switchValue")), 
	"input": node[0]];
    print(res);
    return res;
}
