use(parser);

def Node __update__(Call node)
(
    documentation("
*The common function used by __append__ and friends to implement in-place updating.")
)
{
    checkNodeType(node.function, Identifier);
    nameId := node.function as Identifier;

    /* We'd like to use the Range short hand here, but can't because
     * that would cause a circular dependency. */
    name := nameId.name[Range(0,-2,1)] ~ "Assign__";

    if(node.count == 1)
    {
	return ast(%x = %x.%y()).replace(ast(%x), node[0]).replace(ast(%y), Identifier(node.function, name));
    }
    if(node.count == 2)
    {
	return ast(%x = %x.%y(%z)).replace(ast(%x), node[0]).replace(ast(%y), Identifier(node.function, name)).replace(ast(%z), node[1]);
    }
    node.error("Invalid number of arguments");
    return NullLiteral(node);
}

macro __increase__(node)
(
    documentation("
Increase the specified value by the specified amount.")
)
{__update__(node)}

macro __decrease__(node)
(
    documentation("
Decrease the specified value by the specified amount.")
)
{__update__(node)}

macro __append__(node)
(
    documentation("
Append the specified value to the specified base")
)
{__update__(node)}

macro __next__(node)
(
    documentation("
Nove the specified value forward one step")
)
{__update__(node)}

macro __prev__(node)
(
    documentation("
*Move the specified value backwards one step")
)
{__update__(node)}

