
/*
  WARNING! This file is automatically generated by the make_anna_object_i.sh script.
  Do not edit it directly, your changes will be overwritten!
*/


static anna_vmstack_t *anna_object_i_callback_eq(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int == 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_eq(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_eq, 0, 0, fun_object, 2, param);
}


static anna_vmstack_t *anna_object_i_callback_gt(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int > 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_gt(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_gt, 0, 0, fun_object, 2, param);
}


static anna_vmstack_t *anna_object_i_callback_lt(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int < 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_lt(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_lt, 0, 0, fun_object, 2, param);
}


static anna_vmstack_t *anna_object_i_callback_gte(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int >= 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_gte(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_gte, 0, 0, fun_object, 2, param);
}


static anna_vmstack_t *anna_object_i_callback_lte(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int <= 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_lte(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_lte, 0, 0, fun_object, 2, param);
}


static anna_vmstack_t *anna_object_i_callback_neq(anna_vmstack_t *stack, anna_object_t *me)

{
    anna_object_t *res = anna_vmstack_pop(stack);
    anna_vmstack_pop(stack);
    if(unlikely(res->type != int_type))
    {
        anna_vmstack_push(stack, null_object);
    }
    else
    {
        int res_int = anna_int_get(res);
        anna_vmstack_push(stack, res_int != 0? anna_int_one:null_object);
    }
    return stack;
}

static anna_vmstack_t *anna_object_i_neq(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;    
    anna_vmstack_drop(stack, 3);
    anna_object_t *fun_object = *anna_static_member_addr_get_mid(param[0]->type, ANNA_MID_CMP);
    return anna_vm_callback_native(stack, &anna_object_i_callback_neq, 0, 0, fun_object, 2, param);
}


static void anna_object_type_i_create()
{


    anna_type_t *argv[] = 
	{
	    object_type, object_type
	}
    ;
    
    wchar_t *argn[]=
	{
	    L"this", L"other"
	}
    ;

    anna_native_method_create(
	object_type, -1, L"__eq__", 0, 
	&anna_object_i_eq, 
	int_type,
	2, argv, argn);


    anna_native_method_create(
	object_type, -1, L"__gt__", 0, 
	&anna_object_i_gt, 
	int_type,
	2, argv, argn);


    anna_native_method_create(
	object_type, -1, L"__lt__", 0, 
	&anna_object_i_lt, 
	int_type,
	2, argv, argn);


    anna_native_method_create(
	object_type, -1, L"__gte__", 0, 
	&anna_object_i_gte, 
	int_type,
	2, argv, argn);


    anna_native_method_create(
	object_type, -1, L"__lte__", 0, 
	&anna_object_i_lte, 
	int_type,
	2, argv, argn);


    anna_native_method_create(
	object_type, -1, L"__neq__", 0, 
	&anna_object_i_neq, 
	int_type,
	2, argv, argn);


}

