
/* A Bison parser, made by GNU Bison 2.4.1.  */

/* Skeleton implementation for Bison's Yacc-like parsers in C
   
      Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
   
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "2.4.1"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 1

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1

/* Using locations.  */
#define YYLSP_NEEDED 1

/* Substitute the variable and function names.  */
#define yyparse         anna_yacc_parse
#define yylex           anna_yacc_lex
#define yyerror         anna_yacc_error
#define yylval          anna_yacc_lval
#define yychar          anna_yacc_char
#define yydebug         anna_yacc_debug
#define yynerrs         anna_yacc_nerrs
#define yylloc          anna_yacc_lloc

/* Copy the first part of user declarations.  */

/* Line 189 of yacc.c  */
#line 7 "anna_yacc.y"


#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <wchar.h>
#include <string.h>

#include "common.h"
#include "anna_node.h"
#include "anna_node_create.h"
#include "anna_lex.h"
#include "anna_yacc.h"

void anna_yacc_error(YYLTYPE *llocp, yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr, char *s);
int anna_yacc_parse(yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr);
int anna_yacc_lex (YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner, wchar_t *filename);
int was_end_brace=0;
int peek_token = -1;
size_t last_length = 0;

int yylex();

int yylex_val;
int anna_yacc_error_count=0; 

int anna_yacc_do_init = 0;

static string_buffer_t anna_yacc_str_buff;


# define YYLLOC_DEFAULT(Current, Rhs, N)                                \
    do                                                                  \
    {									\
      (Current).filename = filename;					\
	if (N)								\
        {                                                               \
	    (Current).first_line   = YYRHSLOC(Rhs, 1).first_line;	\
	    (Current).first_column = YYRHSLOC(Rhs, 1).first_column;	\
	    (Current).last_line    = YYRHSLOC(Rhs, N).last_line;	\
	    (Current).last_column  = YYRHSLOC(Rhs, N).last_column;	\
        }                                                               \
	else								\
        {                                                               \
	    (Current).first_line   = (Current).last_line   =		\
		YYRHSLOC(Rhs, 0).last_line;				\
	    (Current).first_column = (Current).last_column =		\
		YYRHSLOC(Rhs, 0).last_column;				\
        }								\
    }									\
    while (0)

static wchar_t *enclose(wchar_t *in)
{
    string_buffer_t sb;
    sb_init(&sb);
    sb_append(&sb,L"__");
    sb_append(&sb,in);
    sb_append(&sb,L"__");
    return sb_content(&sb);
}

static wchar_t *anna_yacc_string(char *in)
{
    sb_clear(&anna_yacc_str_buff);
    sb_printf(&anna_yacc_str_buff, L"%s", in);
    return sb_content(&anna_yacc_str_buff);
    
}

static anna_node_t *anna_yacc_string_literal_create(anna_location_t *loc, char *str)
{
    str++;
    str[strlen(str)-1]=0;
    wchar_t *str2 = str2wcs(str);
    wchar_t *str3 = malloc(sizeof(wchar_t)*(wcslen(str2)));
    wchar_t *ptr_in;
    wchar_t *ptr_out = str3;
    
    for(ptr_in=str2; 
	*ptr_in; 
	ptr_in++)
    {

	/*
	  FIXME: We're not handling hex escape sequences.
	 */

	switch(*ptr_in)
	{
	    case L'\\':
		ptr_in++;
		switch(*ptr_in)
		{
		    case L'n':
			*ptr_out++ = L'\n';
			break;
			
		    case L'r':
			*ptr_out++ = L'\r';
			break;
			
		    case L'e':
			*ptr_out++ = L'\x1b';
			break;
			
		    case L't':
			*ptr_out++ = L'\t';
			break;
			
		    case L'0':
			*ptr_out++ = L'\0';
			break;
			
		    case L'\0':
			wprintf(L"Error in string.");
			exit(1);
			break;
			
		    default:
			*ptr_out++ = *ptr_in;
			break;
		}
		break;
		
	    default:
		*ptr_out++ = *ptr_in;
		break;		
	}
    }
    
    free(str2);
    
    return (anna_node_t *)anna_node_create_string_literal(loc, ptr_out-str3, str3);
}

 
static anna_node_t *anna_yacc_char_literal_create(anna_location_t *loc, char *str)
{
    str++;
    str[strlen(str)-1]=0;
    wchar_t *str2 = str2wcs(str);
    wchar_t *str3 = str2;
    wchar_t chr;

    switch(*str3)
    {
	case L'\\':
	    str3++;
	    switch(*str3)
	    {
		case L'n':
		    chr= L'\n';
		    break;
		    
		case L'r':
		    chr = L'\r';
		    break;
		    
		case L'e':
		    chr = L'\x1b';
		    break;
		    
		case L't':
		    chr = L'\t';
		    break;
			
		case L'0':
		    chr = L'\0';
		    break;
			
		case L'\0':
		    wprintf(L"Error in string.");
		    exit(1);
		    break;
			
		default:
		    chr = *str3;
		    break;
	    }
	    break;
	    
	default:
	    chr = *str3;
	    break;
    }

    if(*(str3+1)){
	anna_error(
	    (anna_node_t *)anna_node_create_blob(loc, 0),
	    L"Invalid character literal");
    }
    free(str2);
    
    return (anna_node_t *)anna_node_create_char_literal(loc, chr);
}

 


/* Line 189 of yacc.c  */
#line 282 "anna_yacc.c"

/* Enabling traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 1
#endif

/* Enabling the token table.  */
#ifndef YYTOKEN_TABLE
# define YYTOKEN_TABLE 0
#endif


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     LITERAL_INTEGER = 258,
     LITERAL_FLOAT = 259,
     LITERAL_CHAR = 260,
     LITERAL_STRING = 261,
     IDENTIFIER = 262,
     TYPE_IDENTIFIER = 263,
     APPEND = 264,
     INCREASE = 265,
     DECREASE = 266,
     NEXT = 267,
     PREV = 268,
     RANGE = 269,
     DEF = 270,
     MACRO = 271,
     NULL_SYM = 272,
     EQUAL = 273,
     NOT_EQUAL = 274,
     GREATER_OR_EQUAL = 275,
     LESS_OR_EQUAL = 276,
     AND = 277,
     OR = 278,
     VAR = 279,
     RETURN = 280,
     SEMICOLON = 281,
     SIGN = 282,
     IGNORE = 283,
     LINE_BREAK = 284,
     BITAND = 285,
     BITOR = 286,
     XOR = 287,
     BITNOT = 288,
     MODULO = 289,
     AS = 290,
     IN = 291,
     ELLIPSIS = 292,
     IF = 293,
     ELSE = 294,
     TO = 295
   };
#endif



#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
{

/* Line 214 of yacc.c  */
#line 209 "anna_yacc.y"

    anna_node_t *node_val;
    anna_node_identifier_t *identifier_val;
    anna_node_call_t *call_val;



/* Line 214 of yacc.c  */
#line 366 "anna_yacc.c"
} YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
#endif

#if ! defined YYLTYPE && ! defined YYLTYPE_IS_DECLARED
typedef struct YYLTYPE
{
  int first_line;
  int first_column;
  int last_line;
  int last_column;
} YYLTYPE;
# define yyltype YYLTYPE /* obsolescent; will be withdrawn */
# define YYLTYPE_IS_DECLARED 1
# define YYLTYPE_IS_TRIVIAL 1
#endif


/* Copy the second part of user declarations.  */


/* Line 264 of yacc.c  */
#line 391 "anna_yacc.c"

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#elif (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
typedef signed char yytype_int8;
#else
typedef short int yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(msgid) dgettext ("bison-runtime", msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(msgid) msgid
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(e) ((void) (e))
#else
# define YYUSE(e) /* empty */
#endif

/* Identity function, used to suppress warnings about constant conditions.  */
#ifndef lint
# define YYID(n) (n)
#else
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static int
YYID (int yyi)
#else
static int
YYID (yyi)
    int yyi;
#endif
{
  return yyi;
}
#endif

#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#     ifndef _STDLIB_H
#      define _STDLIB_H 1
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (YYID (0))
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined _STDLIB_H \
       && ! ((defined YYMALLOC || defined malloc) \
	     && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef _STDLIB_H
#    define _STDLIB_H 1
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
	 || (defined YYLTYPE_IS_TRIVIAL && YYLTYPE_IS_TRIVIAL \
	     && defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
  YYLTYPE yyls_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE) + sizeof (YYLTYPE)) \
      + 2 * YYSTACK_GAP_MAXIMUM)

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  YYSIZE_T yyi;				\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (YYID (0))
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)				\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack_alloc, Stack, yysize);			\
	Stack = &yyptr->Stack_alloc;					\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (YYID (0))

#endif

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  58
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   364

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  61
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  54
/* YYNRULES -- Number of rules.  */
#define YYNRULES  129
/* YYNRULES -- Number of states.  */
#define YYNSTATES  199

/* YYTRANSLATE(YYLEX) -- Bison symbol number corresponding to YYLEX.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   295

#define YYTRANSLATE(YYX)						\
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[YYLEX] -- Bison symbol number corresponding to YYLEX.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    44,     2,     2,     2,    59,     2,     2,
      47,    48,    57,    54,    60,    55,    46,    58,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    53,     2,
      51,    41,    52,     2,    45,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    49,     2,    50,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    42,     2,    43,    56,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40
};

#if YYDEBUG
/* YYPRHS[YYN] -- Index of the first RHS symbol of rule number YYN in
   YYRHS.  */
static const yytype_uint16 yyprhs[] =
{
       0,     0,     3,     7,    10,    13,    17,    18,    21,    25,
      27,    30,    31,    33,    36,    37,    38,    41,    45,    49,
      51,    53,    55,    58,    60,    64,    66,    67,    69,    71,
      75,    79,    81,    85,    89,    92,    94,    98,   100,   104,
     106,   110,   112,   115,   119,   122,   125,   127,   131,   137,
     140,   145,   149,   153,   155,   157,   159,   161,   165,   167,
     169,   176,   178,   180,   182,   184,   186,   188,   190,   192,
     194,   196,   198,   200,   203,   205,   207,   209,   211,   213,
     215,   217,   219,   221,   223,   225,   226,   228,   230,   232,
     234,   236,   238,   240,   242,   243,   245,   246,   249,   251,
     255,   260,   267,   274,   277,   281,   283,   287,   293,   295,
     300,   302,   304,   305,   307,   310,   311,   313,   317,   319,
     323,   328,   329,   331,   336,   339,   340,   342,   344,   349
};

/* YYRHS -- A `-1'-separated list of the rules' RHS.  */
static const yytype_int8 yyrhs[] =
{
      62,     0,    -1,    62,    69,    26,    -1,    69,    26,    -1,
       1,    26,    -1,    42,    64,    43,    -1,    -1,    65,    71,
      -1,    65,    26,    69,    -1,    69,    -1,    41,    69,    -1,
      -1,    37,    -1,    41,    69,    -1,    -1,    -1,    39,    63,
      -1,    70,    41,    69,    -1,    70,    81,    69,    -1,    70,
      -1,   102,    -1,   110,    -1,    25,    70,    -1,    25,    -1,
      70,    82,    72,    -1,    72,    -1,    -1,    26,    -1,    73,
      -1,    73,    83,    74,    -1,    73,    36,    72,    -1,    74,
      -1,    74,    84,    75,    -1,    74,    14,    75,    -1,    74,
      37,    -1,    75,    -1,    75,    85,    76,    -1,    76,    -1,
      76,    86,    77,    -1,    77,    -1,    77,    87,    78,    -1,
      78,    -1,    44,    79,    -1,    45,    91,    79,    -1,    88,
      79,    -1,    79,    89,    -1,    79,    -1,    79,    46,    93,
      -1,    79,    47,    96,    48,    95,    -1,    80,    63,    -1,
      79,    49,    69,    50,    -1,    49,    96,    50,    -1,    79,
      35,    80,    -1,    80,    -1,    94,    -1,    91,    -1,   106,
      -1,    47,    69,    48,    -1,    17,    -1,    63,    -1,    38,
      47,    69,    48,    63,    68,    -1,     9,    -1,    10,    -1,
      11,    -1,    40,    -1,    22,    -1,    23,    -1,    51,    -1,
      52,    -1,    18,    -1,    19,    -1,    21,    -1,    20,    -1,
      45,    91,    -1,    53,    -1,    54,    -1,    55,    -1,    56,
      -1,    57,    -1,    58,    -1,    59,    -1,    55,    -1,    12,
      -1,    13,    -1,    91,    -1,    -1,     7,    -1,     8,    -1,
      91,    -1,    92,    -1,     3,    -1,     4,    -1,     5,    -1,
       6,    -1,    -1,    63,    -1,    -1,    97,    71,    -1,    69,
      -1,    97,    60,    69,    -1,    15,   105,    91,   100,    -1,
      15,   105,    90,   100,   111,    95,    -1,    16,    91,    47,
      91,    48,    63,    -1,    47,    48,    -1,    47,   101,    48,
      -1,   104,    -1,   101,    60,   104,    -1,    24,   105,    91,
     111,    67,    -1,    99,    -1,   106,    91,   111,    66,    -1,
     103,    -1,    98,    -1,    -1,   106,    -1,    92,   107,    -1,
      -1,   108,    -1,    51,   109,    52,    -1,   114,    -1,   109,
      60,   114,    -1,    91,    92,   111,    63,    -1,    -1,   112,
      -1,   112,    60,    91,   113,    -1,    91,   113,    -1,    -1,
     114,    -1,    93,    -1,   114,    47,    96,    48,    -1,    47,
      96,    48,    -1
};

/* YYRLINE[YYN] -- source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,   282,   282,   292,   307,   315,   322,   329,   333,   340,
     351,   356,   360,   367,   372,   378,   384,   392,   402,   432,
     433,   434,   435,   446,   465,   475,   479,   479,   482,   486,
     509,   534,   538,   573,   584,   595,   599,   605,   609,   632,
     636,   659,   663,   673,   695,   711,   722,   726,   738,   747,
     753,   779,   789,   799,   803,   805,   810,   812,   817,   821,
     826,   838,   844,   850,   856,   865,   871,   879,   885,   891,
     897,   903,   909,   918,   926,   936,   941,   946,   953,   958,
     963,   970,   977,   982,  1009,  1011,  1018,  1025,  1032,  1034,
    1040,  1047,  1054,  1062,  1071,  1075,  1079,  1083,  1087,  1093,
    1102,  1132,  1160,  1183,  1191,  1198,  1206,  1214,  1225,  1229,
    1242,  1242,  1245,  1249,  1252,  1271,  1275,  1278,  1285,  1294,
    1302,  1331,  1335,  1339,  1348,  1359,  1363,  1366,  1371,  1377
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || YYTOKEN_TABLE
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "LITERAL_INTEGER", "LITERAL_FLOAT",
  "LITERAL_CHAR", "LITERAL_STRING", "IDENTIFIER", "TYPE_IDENTIFIER",
  "APPEND", "INCREASE", "DECREASE", "NEXT", "PREV", "RANGE", "DEF",
  "MACRO", "NULL_SYM", "EQUAL", "NOT_EQUAL", "GREATER_OR_EQUAL",
  "LESS_OR_EQUAL", "AND", "OR", "VAR", "RETURN", "SEMICOLON", "SIGN",
  "IGNORE", "LINE_BREAK", "BITAND", "BITOR", "XOR", "BITNOT", "MODULO",
  "AS", "IN", "ELLIPSIS", "IF", "ELSE", "TO", "'='", "'{'", "'}'", "'!'",
  "'@'", "'.'", "'('", "')'", "'['", "']'", "'<'", "'>'", "':'", "'+'",
  "'-'", "'~'", "'*'", "'/'", "'%'", "','", "$accept", "module", "block",
  "block2", "block3", "opt_declaration_init",
  "opt_declaration_expression_init", "opt_else", "expression",
  "expression1", "opt_semicolon", "expression2", "expression3",
  "expression4", "expression5", "expression6", "expression7",
  "expression8", "expression9", "expression10", "op", "op1", "op3", "op4",
  "op5", "op6", "op7", "pre_op8", "post_op8", "opt_identifier",
  "identifier", "type_identifier", "any_identifier", "constant",
  "opt_block", "argument_list", "argument_list2", "function_declaration",
  "function_definition", "declaration_list", "declaration_list2",
  "declaration_expression", "variable_declaration",
  "declaration_list_item", "opt_templatized_type", "templatized_type",
  "opt_templatization", "templatization", "templatization2",
  "type_definition", "attribute_list", "attribute_list2",
  "opt_simple_expression", "simple_expression", 0
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[YYLEX-NUM] -- Internal token number corresponding to
   token YYLEX-NUM.  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,    61,   123,   125,    33,    64,    46,    40,    41,    91,
      93,    60,    62,    58,    43,    45,   126,    42,    47,    37,
      44
};
# endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    61,    62,    62,    62,    63,    64,    64,    65,    65,
      66,    66,    66,    67,    67,    68,    68,    69,    69,    69,
      69,    69,    69,    69,    70,    70,    71,    71,    72,    73,
      73,    73,    74,    74,    74,    74,    75,    75,    76,    76,
      77,    77,    78,    78,    78,    78,    78,    79,    79,    79,
      79,    79,    79,    79,    80,    80,    80,    80,    80,    80,
      80,    81,    81,    81,    81,    82,    82,    83,    83,    83,
      83,    83,    83,    84,    85,    86,    86,    86,    87,    87,
      87,    88,    89,    89,    90,    90,    91,    92,    93,    93,
      94,    94,    94,    94,    95,    95,    96,    96,    97,    97,
      98,    99,    99,   100,   100,   101,   101,   102,   102,   103,
     104,   104,   105,   105,   106,   107,   107,   108,   109,   109,
     110,   111,   111,   112,   112,   113,   113,   114,   114,   114
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     3,     2,     2,     3,     0,     2,     3,     1,
       2,     0,     1,     2,     0,     0,     2,     3,     3,     1,
       1,     1,     2,     1,     3,     1,     0,     1,     1,     3,
       3,     1,     3,     3,     2,     1,     3,     1,     3,     1,
       3,     1,     2,     3,     2,     2,     1,     3,     5,     2,
       4,     3,     3,     1,     1,     1,     1,     3,     1,     1,
       6,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     2,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     0,     1,     1,     1,     1,
       1,     1,     1,     1,     0,     1,     0,     2,     1,     3,
       4,     6,     6,     2,     3,     1,     3,     5,     1,     4,
       1,     1,     0,     1,     2,     0,     1,     3,     1,     3,
       4,     0,     1,     4,     2,     0,     1,     1,     4,     3
};

/* YYDEFACT[STATE-NAME] -- Default rule to reduce with in state
   STATE-NUM when YYTABLE doesn't specify something else to do.  Zero
   means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       0,     0,    90,    91,    92,    93,    86,    87,   112,     0,
      58,   112,    23,     0,     6,     0,     0,     0,    96,    81,
       0,    59,     0,    19,    25,    28,    31,    35,    37,    39,
      41,    46,    53,     0,    55,   115,    54,   108,    20,    56,
      21,     4,    85,   113,     0,     0,    22,    55,     0,     0,
      26,     9,    42,     0,     0,    98,     0,    26,     1,     0,
       3,    61,    62,    63,    65,    66,    64,     0,     0,     0,
      69,    70,    72,    71,     0,    67,    68,     0,     0,    34,
       0,     0,    74,     0,    75,    76,    77,     0,    78,    79,
      80,     0,    82,    83,     0,     0,    96,     0,    45,    49,
      44,   121,     0,   114,   116,     0,    84,     0,   121,     0,
       5,    27,     7,    43,    57,    51,    27,     0,    97,     2,
      17,    18,    24,    30,    29,    33,    73,    32,    36,    38,
      40,    52,    88,    89,    47,     0,     0,   125,     0,   122,
      96,   127,     0,   118,     0,   121,     0,    14,     0,     8,
      99,    94,    50,   124,   126,   120,     0,     0,   117,     0,
      96,   112,   103,   111,     0,   110,   105,     0,    94,     0,
       0,   107,    15,    95,    48,   125,   129,   119,     0,     0,
     104,     0,   121,   101,   102,    13,     0,    60,   123,   128,
       0,   106,    11,    16,   100,    12,     0,   109,    10
};

/* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,    20,    21,    49,    50,   197,   171,   187,    55,    23,
     112,    24,    25,    26,    27,    28,    29,    30,    31,    32,
      68,    69,    77,    81,    83,    87,    91,    33,    98,   105,
      34,    35,   141,    36,   174,    56,    57,   163,    37,   145,
     164,    38,   165,   166,    42,    39,   103,   104,   142,    40,
     138,   139,   153,   154
};

/* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
   STATE-NUM.  */
#define YYPACT_NINF -99
static const yytype_int16 yypact[] =
{
     226,     1,   -99,   -99,   -99,   -99,   -99,   -99,    21,    32,
     -99,    21,   294,    24,   241,   309,    32,   241,   241,   -99,
     173,   -99,    15,   143,   -99,    84,    -1,    -3,     9,    49,
     -99,    79,    35,   309,    21,    23,   -99,   -99,   -99,   -99,
     -99,   -99,    32,   -99,    31,    32,    30,   -99,   241,    38,
      59,   -99,   -16,   309,    40,   -99,    45,   -17,   -99,    64,
     -99,   -99,   -99,   -99,   -99,   -99,   -99,   241,   241,   294,
     -99,   -99,   -99,   -99,   294,   -99,   -99,   294,   294,   -99,
      32,   294,   -99,   294,   -99,   -99,   -99,   294,   -99,   -99,
     -99,   294,   -99,   -99,   317,    50,   241,   241,   -99,   -99,
     -16,    32,     8,   -99,   -99,    51,   -99,    32,    32,    48,
     -99,   241,   -99,   -16,   -99,   -99,   -99,   241,   -99,   -99,
     -99,   -99,   -99,   -99,    -1,    -3,   -99,    -3,     9,    49,
     -99,   -99,   -99,   -99,   -99,    53,    60,     8,    35,    52,
     241,   -99,   -28,    66,     3,    32,    67,    75,    35,   -99,
     -99,    35,   -99,   -99,    66,   -99,    32,    70,   -99,     8,
     241,    21,   -99,   -99,   -22,   -99,   -99,    32,    35,    35,
     241,   -99,    82,   -99,   -99,     8,   -99,    66,    83,    32,
     -99,    20,    32,   -99,   -99,   -99,    35,   -99,   -99,   -99,
      51,   -99,     5,   -99,   -99,   -99,   241,   -99,   -99
};

/* YYPGOTO[NTERM-NUM].  */
static const yytype_int8 yypgoto[] =
{
     -99,   -99,   -29,   -99,   -99,   -99,   -99,   -99,     0,   111,
      73,   -20,   -99,    55,   -19,    44,    46,    43,     7,    47,
     -99,   -99,   -99,   -99,   -99,   -99,   -99,   -99,   -99,   -99,
      -8,   -13,    54,   -99,   -26,   -84,   -99,   -99,   -99,   -47,
     -99,   -99,   -99,   -37,    -5,    -6,   -99,   -99,   -99,   -99,
     -98,   -99,   -30,   -79
};

/* YYTABLE[YYPACT[STATE-NUM]].  What to do in state STATE-NUM.  If
   positive, shift that token.  If negative, reduce the rule which
   number is the opposite.  If zero, do what YYDEFACT says.
   If YYTABLE_NINF, syntax error.  */
#define YYTABLE_NINF -1
static const yytype_uint8 yytable[] =
{
      22,    44,    43,    99,    47,    43,    45,    47,    53,   116,
     147,     7,   135,    78,    51,     6,     7,    54,   161,    94,
      59,   101,    52,   143,   158,    47,   180,    41,     7,     7,
      95,    96,   159,    97,   106,   161,    79,   108,   181,     6,
     100,    60,   195,   117,    80,    47,   196,   168,   109,   122,
      82,   162,    64,    65,   123,   140,   157,     6,     7,   125,
     113,    47,   127,    84,    85,    86,    47,   120,   121,    47,
      47,    48,   126,    47,   102,    47,   178,    14,   107,    47,
     177,   110,   133,    47,   192,   111,    47,   132,   114,   133,
     119,    92,    93,   137,   132,   115,   148,   136,   144,   146,
     137,   151,    70,    71,    72,    73,    88,    89,    90,   155,
     152,   149,   156,   160,    94,   169,   170,   150,   176,   172,
      74,   186,   173,    46,   133,    95,    96,   128,    97,   132,
     118,   189,   124,   129,   130,    75,    76,   137,   167,   173,
     184,   131,   183,   194,   191,   188,   133,     0,   175,   134,
       0,   132,    61,    62,    63,    43,   179,   193,     0,   182,
       0,     0,   133,     0,     0,    64,    65,   132,     0,     0,
     185,   190,     0,    58,   137,   167,     2,     3,     4,     5,
       6,     7,     0,    66,    67,     0,     0,     0,     8,     9,
      10,     0,     0,     0,     0,     0,   198,    11,    12,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    13,     0,     0,     0,    14,     0,    15,    16,     0,
      17,     0,    18,     0,     0,     0,     0,     1,    19,     2,
       3,     4,     5,     6,     7,     0,     0,     0,     0,     0,
       0,     8,     9,    10,     2,     3,     4,     5,     6,     7,
      11,    12,     0,     0,     0,     0,     8,     9,    10,     0,
       0,     0,     0,     0,    13,    11,    12,     0,    14,     0,
      15,    16,     0,    17,     0,    18,     0,     0,     0,    13,
       0,    19,     0,    14,     0,    15,    16,     0,    17,     0,
      18,     0,     0,     0,     0,     0,    19,     2,     3,     4,
       5,     6,     7,     0,     0,     0,     0,     0,     0,     0,
       0,    10,     2,     3,     4,     5,     6,     7,     0,     0,
       2,     3,     4,     5,     6,     7,    10,     0,     0,     0,
       0,     0,    13,     0,    10,     0,    14,     0,    15,    16,
       0,    17,     0,    18,     0,     0,     0,    13,     0,    19,
       0,    14,     0,     0,     0,    13,    17,     0,    18,    14,
       0,     0,     0,     0,    17
};

static const yytype_int16 yycheck[] =
{
       0,     9,     8,    32,    12,    11,    11,    15,    16,    26,
     108,     8,    96,    14,    14,     7,     8,    17,    15,    35,
      20,    34,    15,   102,    52,    33,    48,    26,     8,     8,
      46,    47,    60,    49,    42,    15,    37,    45,    60,     7,
      33,    26,    37,    60,    45,    53,    41,   145,    48,    69,
      53,    48,    22,    23,    74,    47,   140,     7,     8,    78,
      53,    69,    81,    54,    55,    56,    74,    67,    68,    77,
      78,    47,    80,    81,    51,    83,   160,    42,    47,    87,
     159,    43,    95,    91,   182,    26,    94,    95,    48,   102,
      26,    12,    13,   101,   102,    50,    48,    97,    47,   107,
     108,    48,    18,    19,    20,    21,    57,    58,    59,   138,
      50,   111,    60,    47,    35,    48,    41,   117,    48,   148,
      36,    39,   151,    12,   137,    46,    47,    83,    49,   137,
      57,    48,    77,    87,    91,    51,    52,   145,   144,   168,
     169,    94,   168,   190,   181,   175,   159,    -1,   156,    95,
      -1,   159,     9,    10,    11,   161,   161,   186,    -1,   167,
      -1,    -1,   175,    -1,    -1,    22,    23,   175,    -1,    -1,
     170,   179,    -1,     0,   182,   181,     3,     4,     5,     6,
       7,     8,    -1,    40,    41,    -1,    -1,    -1,    15,    16,
      17,    -1,    -1,    -1,    -1,    -1,   196,    24,    25,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    38,    -1,    -1,    -1,    42,    -1,    44,    45,    -1,
      47,    -1,    49,    -1,    -1,    -1,    -1,     1,    55,     3,
       4,     5,     6,     7,     8,    -1,    -1,    -1,    -1,    -1,
      -1,    15,    16,    17,     3,     4,     5,     6,     7,     8,
      24,    25,    -1,    -1,    -1,    -1,    15,    16,    17,    -1,
      -1,    -1,    -1,    -1,    38,    24,    25,    -1,    42,    -1,
      44,    45,    -1,    47,    -1,    49,    -1,    -1,    -1,    38,
      -1,    55,    -1,    42,    -1,    44,    45,    -1,    47,    -1,
      49,    -1,    -1,    -1,    -1,    -1,    55,     3,     4,     5,
       6,     7,     8,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    17,     3,     4,     5,     6,     7,     8,    -1,    -1,
       3,     4,     5,     6,     7,     8,    17,    -1,    -1,    -1,
      -1,    -1,    38,    -1,    17,    -1,    42,    -1,    44,    45,
      -1,    47,    -1,    49,    -1,    -1,    -1,    38,    -1,    55,
      -1,    42,    -1,    -1,    -1,    38,    47,    -1,    49,    42,
      -1,    -1,    -1,    -1,    47
};

/* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
   symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     1,     3,     4,     5,     6,     7,     8,    15,    16,
      17,    24,    25,    38,    42,    44,    45,    47,    49,    55,
      62,    63,    69,    70,    72,    73,    74,    75,    76,    77,
      78,    79,    80,    88,    91,    92,    94,    99,   102,   106,
     110,    26,   105,   106,    91,   105,    70,    91,    47,    64,
      65,    69,    79,    91,    69,    69,    96,    97,     0,    69,
      26,     9,    10,    11,    22,    23,    40,    41,    81,    82,
      18,    19,    20,    21,    36,    51,    52,    83,    14,    37,
      45,    84,    53,    85,    54,    55,    56,    86,    57,    58,
      59,    87,    12,    13,    35,    46,    47,    49,    89,    63,
      79,    92,    51,   107,   108,    90,    91,    47,    91,    69,
      43,    26,    71,    79,    48,    50,    26,    60,    71,    26,
      69,    69,    72,    72,    74,    75,    91,    75,    76,    77,
      78,    80,    91,    92,    93,    96,    69,    91,   111,   112,
      47,    93,   109,   114,    47,   100,    91,   111,    48,    69,
      69,    48,    50,   113,   114,    63,    60,    96,    52,    60,
      47,    15,    48,    98,   101,   103,   104,   106,   111,    48,
      41,    67,    63,    63,    95,    91,    48,   114,    96,   105,
      48,    60,    91,    95,    63,    69,    39,    68,   113,    48,
      91,   104,   111,    63,   100,    37,    41,    66,    69
};

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		(-2)
#define YYEOF		0

#define YYACCEPT	goto yyacceptlab
#define YYABORT		goto yyabortlab
#define YYERROR		goto yyerrorlab


/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */

#define YYFAIL		goto yyerrlab

#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yytoken = YYTRANSLATE (yychar);				\
      YYPOPSTACK (1);						\
      goto yybackup;						\
    }								\
  else								\
    {								\
      yyerror (&yylloc, scanner, filename, parse_tree_ptr, YY_("syntax error: cannot back up")); \
      YYERROR;							\
    }								\
while (YYID (0))


#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Set CURRENT to span from RHS[1] to RHS[N].
   If N is 0, then set CURRENT to the empty location which ends
   the previous symbol: RHS[0] (always defined).  */

#define YYRHSLOC(Rhs, K) ((Rhs)[K])
#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)				\
    do									\
      if (YYID (N))                                                    \
	{								\
	  (Current).first_line   = YYRHSLOC (Rhs, 1).first_line;	\
	  (Current).first_column = YYRHSLOC (Rhs, 1).first_column;	\
	  (Current).last_line    = YYRHSLOC (Rhs, N).last_line;		\
	  (Current).last_column  = YYRHSLOC (Rhs, N).last_column;	\
	}								\
      else								\
	{								\
	  (Current).first_line   = (Current).last_line   =		\
	    YYRHSLOC (Rhs, 0).last_line;				\
	  (Current).first_column = (Current).last_column =		\
	    YYRHSLOC (Rhs, 0).last_column;				\
	}								\
    while (YYID (0))
#endif


/* YY_LOCATION_PRINT -- Print the location on the stream.
   This macro was not mandated originally: define only if we know
   we won't break user code: when these are the locations we know.  */

#ifndef YY_LOCATION_PRINT
# if YYLTYPE_IS_TRIVIAL
#  define YY_LOCATION_PRINT(File, Loc)			\
     fprintf (File, "%d.%d-%d.%d",			\
	      (Loc).first_line, (Loc).first_column,	\
	      (Loc).last_line,  (Loc).last_column)
# else
#  define YY_LOCATION_PRINT(File, Loc) ((void) 0)
# endif
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#ifdef YYLEX_PARAM
# define YYLEX yylex (&yylval, &yylloc, YYLEX_PARAM)
#else
# define YYLEX yylex (&yylval, &yylloc, scanner, filename)
#endif

/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (YYID (0))

# define YY_SYMBOL_PRINT(Title, Type, Value, Location)			  \
do {									  \
  if (yydebug)								  \
    {									  \
      YYFPRINTF (stderr, "%s ", Title);					  \
      yy_symbol_print (stderr,						  \
		  Type, Value, Location, scanner, filename, parse_tree_ptr); \
      YYFPRINTF (stderr, "\n");						  \
    }									  \
} while (YYID (0))


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

/*ARGSUSED*/
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep, YYLTYPE const * const yylocationp, yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr)
#else
static void
yy_symbol_value_print (yyoutput, yytype, yyvaluep, yylocationp, scanner, filename, parse_tree_ptr)
    FILE *yyoutput;
    int yytype;
    YYSTYPE const * const yyvaluep;
    YYLTYPE const * const yylocationp;
    yyscan_t scanner;
    wchar_t *filename;
    anna_node_t **parse_tree_ptr;
#endif
{
  if (!yyvaluep)
    return;
  YYUSE (yylocationp);
  YYUSE (scanner);
  YYUSE (filename);
  YYUSE (parse_tree_ptr);
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# else
  YYUSE (yyoutput);
# endif
  switch (yytype)
    {
      default:
	break;
    }
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep, YYLTYPE const * const yylocationp, yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr)
#else
static void
yy_symbol_print (yyoutput, yytype, yyvaluep, yylocationp, scanner, filename, parse_tree_ptr)
    FILE *yyoutput;
    int yytype;
    YYSTYPE const * const yyvaluep;
    YYLTYPE const * const yylocationp;
    yyscan_t scanner;
    wchar_t *filename;
    anna_node_t **parse_tree_ptr;
#endif
{
  if (yytype < YYNTOKENS)
    YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
  else
    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);

  YY_LOCATION_PRINT (yyoutput, *yylocationp);
  YYFPRINTF (yyoutput, ": ");
  yy_symbol_value_print (yyoutput, yytype, yyvaluep, yylocationp, scanner, filename, parse_tree_ptr);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
#else
static void
yy_stack_print (yybottom, yytop)
    yytype_int16 *yybottom;
    yytype_int16 *yytop;
#endif
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)				\
do {								\
  if (yydebug)							\
    yy_stack_print ((Bottom), (Top));				\
} while (YYID (0))


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_reduce_print (YYSTYPE *yyvsp, YYLTYPE *yylsp, int yyrule, yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr)
#else
static void
yy_reduce_print (yyvsp, yylsp, yyrule, scanner, filename, parse_tree_ptr)
    YYSTYPE *yyvsp;
    YYLTYPE *yylsp;
    int yyrule;
    yyscan_t scanner;
    wchar_t *filename;
    anna_node_t **parse_tree_ptr;
#endif
{
  int yynrhs = yyr2[yyrule];
  int yyi;
  unsigned long int yylno = yyrline[yyrule];
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
	     yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr, yyrhs[yyprhs[yyrule] + yyi],
		       &(yyvsp[(yyi + 1) - (yynrhs)])
		       , &(yylsp[(yyi + 1) - (yynrhs)])		       , scanner, filename, parse_tree_ptr);
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)		\
do {					\
  if (yydebug)				\
    yy_reduce_print (yyvsp, yylsp, Rule, scanner, filename, parse_tree_ptr); \
} while (YYID (0))

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif



#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static YYSIZE_T
yystrlen (const char *yystr)
#else
static YYSIZE_T
yystrlen (yystr)
    const char *yystr;
#endif
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static char *
yystpcpy (char *yydest, const char *yysrc)
#else
static char *
yystpcpy (yydest, yysrc)
    char *yydest;
    const char *yysrc;
#endif
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
	switch (*++yyp)
	  {
	  case '\'':
	  case ',':
	    goto do_not_strip_quotes;

	  case '\\':
	    if (*++yyp != '\\')
	      goto do_not_strip_quotes;
	    /* Fall through.  */
	  default:
	    if (yyres)
	      yyres[yyn] = *yyp;
	    yyn++;
	    break;

	  case '"':
	    if (yyres)
	      yyres[yyn] = '\0';
	    return yyn;
	  }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into YYRESULT an error message about the unexpected token
   YYCHAR while in state YYSTATE.  Return the number of bytes copied,
   including the terminating null byte.  If YYRESULT is null, do not
   copy anything; just return the number of bytes that would be
   copied.  As a special case, return 0 if an ordinary "syntax error"
   message will do.  Return YYSIZE_MAXIMUM if overflow occurs during
   size calculation.  */
static YYSIZE_T
yysyntax_error (char *yyresult, int yystate, int yychar)
{
  int yyn = yypact[yystate];

  if (! (YYPACT_NINF < yyn && yyn <= YYLAST))
    return 0;
  else
    {
      int yytype = YYTRANSLATE (yychar);
      YYSIZE_T yysize0 = yytnamerr (0, yytname[yytype]);
      YYSIZE_T yysize = yysize0;
      YYSIZE_T yysize1;
      int yysize_overflow = 0;
      enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
      char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
      int yyx;

# if 0
      /* This is so xgettext sees the translatable formats that are
	 constructed on the fly.  */
      YY_("syntax error, unexpected %s");
      YY_("syntax error, unexpected %s, expecting %s");
      YY_("syntax error, unexpected %s, expecting %s or %s");
      YY_("syntax error, unexpected %s, expecting %s or %s or %s");
      YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s");
# endif
      char *yyfmt;
      char const *yyf;
      static char const yyunexpected[] = "syntax error, unexpected %s";
      static char const yyexpecting[] = ", expecting %s";
      static char const yyor[] = " or %s";
      char yyformat[sizeof yyunexpected
		    + sizeof yyexpecting - 1
		    + ((YYERROR_VERBOSE_ARGS_MAXIMUM - 2)
		       * (sizeof yyor - 1))];
      char const *yyprefix = yyexpecting;

      /* Start YYX at -YYN if negative to avoid negative indexes in
	 YYCHECK.  */
      int yyxbegin = yyn < 0 ? -yyn : 0;

      /* Stay within bounds of both yycheck and yytname.  */
      int yychecklim = YYLAST - yyn + 1;
      int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
      int yycount = 1;

      yyarg[0] = yytname[yytype];
      yyfmt = yystpcpy (yyformat, yyunexpected);

      for (yyx = yyxbegin; yyx < yyxend; ++yyx)
	if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
	  {
	    if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
	      {
		yycount = 1;
		yysize = yysize0;
		yyformat[sizeof yyunexpected - 1] = '\0';
		break;
	      }
	    yyarg[yycount++] = yytname[yyx];
	    yysize1 = yysize + yytnamerr (0, yytname[yyx]);
	    yysize_overflow |= (yysize1 < yysize);
	    yysize = yysize1;
	    yyfmt = yystpcpy (yyfmt, yyprefix);
	    yyprefix = yyor;
	  }

      yyf = YY_(yyformat);
      yysize1 = yysize + yystrlen (yyf);
      yysize_overflow |= (yysize1 < yysize);
      yysize = yysize1;

      if (yysize_overflow)
	return YYSIZE_MAXIMUM;

      if (yyresult)
	{
	  /* Avoid sprintf, as that infringes on the user's name space.
	     Don't have undefined behavior even if the translation
	     produced a string with the wrong number of "%s"s.  */
	  char *yyp = yyresult;
	  int yyi = 0;
	  while ((*yyp = *yyf) != '\0')
	    {
	      if (*yyp == '%' && yyf[1] == 's' && yyi < yycount)
		{
		  yyp += yytnamerr (yyp, yyarg[yyi++]);
		  yyf += 2;
		}
	      else
		{
		  yyp++;
		  yyf++;
		}
	    }
	}
      return yysize;
    }
}
#endif /* YYERROR_VERBOSE */


/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

/*ARGSUSED*/
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep, YYLTYPE *yylocationp, yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr)
#else
static void
yydestruct (yymsg, yytype, yyvaluep, yylocationp, scanner, filename, parse_tree_ptr)
    const char *yymsg;
    int yytype;
    YYSTYPE *yyvaluep;
    YYLTYPE *yylocationp;
    yyscan_t scanner;
    wchar_t *filename;
    anna_node_t **parse_tree_ptr;
#endif
{
  YYUSE (yyvaluep);
  YYUSE (yylocationp);
  YYUSE (scanner);
  YYUSE (filename);
  YYUSE (parse_tree_ptr);

  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  switch (yytype)
    {

      default:
	break;
    }
}

/* Prevent warnings from -Wmissing-prototypes.  */
#ifdef YYPARSE_PARAM
#if defined __STDC__ || defined __cplusplus
int yyparse (void *YYPARSE_PARAM);
#else
int yyparse ();
#endif
#else /* ! YYPARSE_PARAM */
#if defined __STDC__ || defined __cplusplus
int yyparse (yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr);
#else
int yyparse ();
#endif
#endif /* ! YYPARSE_PARAM */





/*-------------------------.
| yyparse or yypush_parse.  |
`-------------------------*/

#ifdef YYPARSE_PARAM
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (void *YYPARSE_PARAM)
#else
int
yyparse (YYPARSE_PARAM)
    void *YYPARSE_PARAM;
#endif
#else /* ! YYPARSE_PARAM */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (yyscan_t scanner, wchar_t *filename, anna_node_t **parse_tree_ptr)
#else
int
yyparse (scanner, filename, parse_tree_ptr)
    yyscan_t scanner;
    wchar_t *filename;
    anna_node_t **parse_tree_ptr;
#endif
#endif
{
/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;

/* Location data for the lookahead symbol.  */
YYLTYPE yylloc;

    /* Number of syntax errors so far.  */
    int yynerrs;

    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       `yyss': related to states.
       `yyvs': related to semantic values.
       `yyls': related to locations.

       Refer to the stacks thru separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    /* The location stack.  */
    YYLTYPE yylsa[YYINITDEPTH];
    YYLTYPE *yyls;
    YYLTYPE *yylsp;

    /* The locations where the error started and ended.  */
    YYLTYPE yyerror_range[2];

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
  YYLTYPE yyloc;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N), yylsp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yytoken = 0;
  yyss = yyssa;
  yyvs = yyvsa;
  yyls = yylsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */
  yyssp = yyss;
  yyvsp = yyvs;
  yylsp = yyls;

#if YYLTYPE_IS_TRIVIAL
  /* Initialize the default location before parsing starts.  */
  yylloc.first_line   = yylloc.last_line   = 1;
  yylloc.first_column = yylloc.last_column = 1;
#endif

  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack.  Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	yytype_int16 *yyss1 = yyss;
	YYLTYPE *yyls1 = yyls;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  This used to be a
	   conditional around just the two extra args, but that might
	   be undefined if yyoverflow is a macro.  */
	yyoverflow (YY_("memory exhausted"),
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);

	yyls = yyls1;
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
	goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
	yystacksize = YYMAXDEPTH;

      {
	yytype_int16 *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyexhaustedlab;
	YYSTACK_RELOCATE (yyss_alloc, yyss);
	YYSTACK_RELOCATE (yyvs_alloc, yyvs);
	YYSTACK_RELOCATE (yyls_alloc, yyls);
#  undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
      yylsp = yyls + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yyn == YYPACT_NINF)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yyn == 0 || yyn == YYTABLE_NINF)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  *++yyvsp = yylval;
  *++yylsp = yylloc;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

  /* Default location.  */
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 2:

/* Line 1455 of yacc.c  */
#line 283 "anna_yacc.y"
    {	    
	    (yyval.call_val) = (yyvsp[(1) - (3)].call_val);
	    if((yyvsp[(1) - (3)].call_val) && (yyvsp[(2) - (3)].node_val))
	    {
		anna_node_call_add_child((yyvsp[(1) - (3)].call_val),(yyvsp[(2) - (3)].node_val));
		anna_node_set_location((anna_node_t *)(yyval.call_val), &(yyloc));
	    }
	;}
    break;

  case 3:

/* Line 1455 of yacc.c  */
#line 293 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_call(
		&(yyloc), 
		(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__module__"),
		0,
		0);
	    if ((yyvsp[(1) - (2)].node_val))
		anna_node_call_add_child(
		    (yyval.call_val),
		    (yyvsp[(1) - (2)].node_val));
	    *parse_tree_ptr = (anna_node_t *)(yyval.call_val);
	;}
    break;

  case 4:

/* Line 1455 of yacc.c  */
#line 308 "anna_yacc.y"
    {
  yyerrok;
  (yyval.call_val) = 0;
  
;}
    break;

  case 5:

/* Line 1455 of yacc.c  */
#line 316 "anna_yacc.y"
    {
		(yyval.call_val) = (yyvsp[(2) - (3)].call_val);
	;}
    break;

  case 6:

/* Line 1455 of yacc.c  */
#line 322 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(
		&(yyloc),
		0,
		0);
	;}
    break;

  case 8:

/* Line 1455 of yacc.c  */
#line 334 "anna_yacc.y"
    {
	    (yyval.call_val) = (yyvsp[(1) - (3)].call_val);
	    anna_node_call_add_child((yyvsp[(1) - (3)].call_val),(yyvsp[(3) - (3)].node_val));
	    anna_node_set_location((anna_node_t *)(yyval.call_val), &(yyloc));
	;}
    break;

  case 9:

/* Line 1455 of yacc.c  */
#line 341 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(
		&(yyloc),
		0,
		0);
	    anna_node_call_add_child((yyval.call_val),(yyvsp[(1) - (1)].node_val));
	;}
    break;

  case 10:

/* Line 1455 of yacc.c  */
#line 352 "anna_yacc.y"
    {
	    (yyval.node_val) = (yyvsp[(2) - (2)].node_val);
	;}
    break;

  case 11:

/* Line 1455 of yacc.c  */
#line 356 "anna_yacc.y"
    {
	    (yyval.node_val) = 0;
	;}
    break;

  case 12:

/* Line 1455 of yacc.c  */
#line 361 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc), L"__variadic__");
	;}
    break;

  case 13:

/* Line 1455 of yacc.c  */
#line 368 "anna_yacc.y"
    {
	    (yyval.node_val) = (yyvsp[(2) - (2)].node_val);
	;}
    break;

  case 14:

/* Line 1455 of yacc.c  */
#line 372 "anna_yacc.y"
    {
	    (yyval.node_val) = 0;
	;}
    break;

  case 15:

/* Line 1455 of yacc.c  */
#line 378 "anna_yacc.y"
    {
    (yyval.call_val)=anna_node_create_block(
	&(yyloc),
	0, 0);
;}
    break;

  case 16:

/* Line 1455 of yacc.c  */
#line 385 "anna_yacc.y"
    {
    (yyval.call_val) = (yyvsp[(2) - (2)].call_val);
;}
    break;

  case 17:

/* Line 1455 of yacc.c  */
#line 393 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};	    
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yyloc),L"__assign__"),
		2,
		param);
	;}
    break;

  case 18:

/* Line 1455 of yacc.c  */
#line 403 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};	    
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(yyvsp[(2) - (3)].node_val),
		2,
		param);
/*
	    anna_node_t *param[] ={
		$1, 
		$2
	    };
	    anna_node_t *param2[] ={
		$3, 
	    };
	    $$ = (anna_node_t *)
		anna_node_create_call(
		    &@$, 
		    (anna_node_t *)anna_node_create_call(
			&@$, 
			(anna_node_t *)anna_node_create_identifier(
			    &@$,
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
*/
	;}
    break;

  case 22:

/* Line 1455 of yacc.c  */
#line 436 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(2) - (2)].node_val)};	    
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(
		    &(yylsp[(1) - (2)]),
		    L"return"),
		1,
		param);	  
	;}
    break;

  case 23:

/* Line 1455 of yacc.c  */
#line 447 "anna_yacc.y"
    {
	  anna_node_t *param[] ={anna_node_create_null(&(yyloc))};	    
	  (yyval.node_val) = (anna_node_t *)anna_node_create_call(
	      &(yyloc), 
	      (anna_node_t *)anna_node_create_identifier(
		  &(yyloc),
		  L"return"), 
	      1,
	      param);	  
	;}
    break;

  case 24:

/* Line 1455 of yacc.c  */
#line 466 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(yyvsp[(2) - (3)].node_val),
		2,
		param);
	;}
    break;

  case 29:

/* Line 1455 of yacc.c  */
#line 487 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(1) - (3)].node_val), 
		(yyvsp[(2) - (3)].node_val)
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(3) - (3)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
	;}
    break;

  case 30:

/* Line 1455 of yacc.c  */
#line 510 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(3) - (3)].node_val), 
		(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),
		    L"__in__")
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(1) - (3)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
	;}
    break;

  case 32:

/* Line 1455 of yacc.c  */
#line 539 "anna_yacc.y"
    {
	    anna_node_t *enc = (anna_node_t *)anna_node_create_identifier(&(yyvsp[(2) - (3)].node_val)->location, enclose(((anna_node_identifier_t *)(yyvsp[(2) - (3)].node_val))->name));
	    
	    anna_node_t *param[] ={
		(yyvsp[(1) - (3)].node_val), 
		enc
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(3) - (3)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
/*
	  anna_node_t *param[] ={$2, $1, $3};   
	  $$ = (anna_node_t *)anna_node_create_call(
	      &@$, 
	      (anna_node_t *)anna_node_create_identifier(
		  &@$,
		  L"__genericOperator__"),
	      3,
	      param);
*/
	;}
    break;

  case 33:

/* Line 1455 of yacc.c  */
#line 574 "anna_yacc.y"
    {
	    anna_node_t *op = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__range__");
	    anna_node_t *param[] ={
		(yyvsp[(1) - (3)].node_val),
		(yyvsp[(3) - (3)].node_val)
	    };   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(&(yyloc), op, 2, param);
	;}
    break;

  case 34:

/* Line 1455 of yacc.c  */
#line 585 "anna_yacc.y"
    {
	    anna_node_t *op = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__range__");
	    anna_node_t *param[] ={
		(yyvsp[(1) - (2)].node_val),
		anna_node_create_null(&(yyloc))
	    };
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(&(yyloc), op, 2, param);
	;}
    break;

  case 36:

/* Line 1455 of yacc.c  */
#line 600 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(&(yyloc), (yyvsp[(2) - (3)].node_val), 2, param);
	;}
    break;

  case 38:

/* Line 1455 of yacc.c  */
#line 610 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(1) - (3)].node_val), 
		(yyvsp[(2) - (3)].node_val)
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(3) - (3)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
	;}
    break;

  case 40:

/* Line 1455 of yacc.c  */
#line 637 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(1) - (3)].node_val), 
		(yyvsp[(2) - (3)].node_val)
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(3) - (3)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);
	;}
    break;

  case 42:

/* Line 1455 of yacc.c  */
#line 664 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(2) - (2)].node_val)};   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yyloc),L"__not__"), 
		1,
		param);
	;}
    break;

  case 43:

/* Line 1455 of yacc.c  */
#line 674 "anna_yacc.y"
    {
	    anna_node_identifier_t *id = (anna_node_identifier_t *)(yyvsp[(2) - (3)].node_val);
	    anna_node_t *param[] ={
		(yyvsp[(3) - (3)].node_val), 
		(anna_node_t *)anna_node_create_identifier(
		    &id->location,enclose(id->name))
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yylsp[(2) - (3)]), 
			    L"__memberGet__"),
			2,
			param),
		    0,
		    0);
	;}
    break;

  case 44:

/* Line 1455 of yacc.c  */
#line 696 "anna_yacc.y"
    {
	  anna_node_t *param[] ={(yyvsp[(2) - (2)].node_val), 
				 (yyvsp[(1) - (2)].node_val)};   
	  (yyval.node_val) = (anna_node_t *)
	    anna_node_create_call(
		&(yyloc), 
		(anna_node_t *)anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_identifier(&(yylsp[(2) - (2)]), L"__memberGet__"),
		    2,
		    param),
		0,
		0);
	;}
    break;

  case 45:

/* Line 1455 of yacc.c  */
#line 712 "anna_yacc.y"
    {
	  anna_node_t *param[] ={(yyvsp[(1) - (2)].node_val)};   
	  (yyval.node_val) = (anna_node_t *)
	      anna_node_create_call(
		  &(yyloc), 
		  (anna_node_t *)(yyvsp[(2) - (2)].node_val),
		  1,
		  param);
	;}
    break;

  case 47:

/* Line 1455 of yacc.c  */
#line 727 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(
		    &(yylsp[(2) - (3)]),
		    L"__memberGet__"), 
		2,
		param);
	;}
    break;

  case 48:

/* Line 1455 of yacc.c  */
#line 739 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)(yyvsp[(3) - (5)].call_val);
	    anna_node_call_set_function((yyvsp[(3) - (5)].call_val), (yyvsp[(1) - (5)].node_val));
	    anna_node_set_location((yyval.node_val), &(yyloc));
	    if ((yyvsp[(5) - (5)].call_val)) 
		anna_node_call_add_child((yyvsp[(3) - (5)].call_val), (anna_node_t *)(yyvsp[(5) - (5)].call_val));
	;}
    break;

  case 49:

/* Line 1455 of yacc.c  */
#line 748 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(anna_node_t *)(yyvsp[(2) - (2)].call_val)};
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(&(yyloc), (yyvsp[(1) - (2)].node_val), 1, param);
	;}
    break;

  case 50:

/* Line 1455 of yacc.c  */
#line 754 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(1) - (4)].node_val), 
		(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__get__"),
	    };
	    anna_node_t *param2[] ={
		(yyvsp[(3) - (4)].node_val), 
	    };
	    (yyval.node_val) = (anna_node_t *)
		anna_node_create_call(
		    &(yyloc), 
		    (anna_node_t *)anna_node_create_call(
			&(yyloc), 
			(anna_node_t *)anna_node_create_identifier(
			    &(yyloc),
			    L"__memberGet__"),
			2,
			param),
		    1,
		    param2);

	;}
    break;

  case 51:

/* Line 1455 of yacc.c  */
#line 780 "anna_yacc.y"
    {	    
	    (yyval.node_val) = (anna_node_t *)(yyvsp[(2) - (3)].call_val);
	    anna_node_call_set_function(
		(yyvsp[(2) - (3)].call_val),
		(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),
		    L"__collection__"));
	;}
    break;

  case 52:

/* Line 1455 of yacc.c  */
#line 790 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (3)].node_val), (yyvsp[(3) - (3)].node_val)};   
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc), 
		(anna_node_t *)anna_node_create_identifier(&(yylsp[(2) - (3)]),L"__as__"), 
		2, 
		param);	  
	;}
    break;

  case 55:

/* Line 1455 of yacc.c  */
#line 806 "anna_yacc.y"
    {
	    (yyval.node_val) = (yyvsp[(1) - (1)].node_val);	    
	;}
    break;

  case 57:

/* Line 1455 of yacc.c  */
#line 813 "anna_yacc.y"
    {
	    (yyval.node_val) = (yyvsp[(2) - (3)].node_val);
	;}
    break;

  case 58:

/* Line 1455 of yacc.c  */
#line 818 "anna_yacc.y"
    {
	    (yyval.node_val) = anna_node_create_null(&(yyloc));
	;}
    break;

  case 59:

/* Line 1455 of yacc.c  */
#line 822 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)(yyvsp[(1) - (1)].call_val); 
	;}
    break;

  case 60:

/* Line 1455 of yacc.c  */
#line 827 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(3) - (6)].node_val), (anna_node_t *)(yyvsp[(5) - (6)].call_val), (anna_node_t *)(yyvsp[(6) - (6)].call_val)};	    
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yyloc),L"__if__"),
		3,
		param);
        ;}
    break;

  case 61:

/* Line 1455 of yacc.c  */
#line 839 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__append__");
	;}
    break;

  case 62:

/* Line 1455 of yacc.c  */
#line 845 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__increase__");
	;}
    break;

  case 63:

/* Line 1455 of yacc.c  */
#line 851 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__decrease__");
	;}
    break;

  case 64:

/* Line 1455 of yacc.c  */
#line 857 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__mapping__");
	;}
    break;

  case 65:

/* Line 1455 of yacc.c  */
#line 866 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"__and__");
	;}
    break;

  case 66:

/* Line 1455 of yacc.c  */
#line 872 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__or__");
	;}
    break;

  case 67:

/* Line 1455 of yacc.c  */
#line 880 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__lt__");
	;}
    break;

  case 68:

/* Line 1455 of yacc.c  */
#line 886 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__gt__");
	;}
    break;

  case 69:

/* Line 1455 of yacc.c  */
#line 892 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__eq__");
	;}
    break;

  case 70:

/* Line 1455 of yacc.c  */
#line 898 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__neq__");
	;}
    break;

  case 71:

/* Line 1455 of yacc.c  */
#line 904 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__lte__");
	;}
    break;

  case 72:

/* Line 1455 of yacc.c  */
#line 910 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__gte__");
	;}
    break;

  case 73:

/* Line 1455 of yacc.c  */
#line 919 "anna_yacc.y"
    {
	    (yyval.node_val) = (yyvsp[(2) - (2)].node_val)
	;}
    break;

  case 74:

/* Line 1455 of yacc.c  */
#line 927 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(
		&(yyloc),L"Pair");
	;}
    break;

  case 75:

/* Line 1455 of yacc.c  */
#line 937 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__add__");
	;}
    break;

  case 76:

/* Line 1455 of yacc.c  */
#line 942 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__sub__");
	;}
    break;

  case 77:

/* Line 1455 of yacc.c  */
#line 947 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__join__");
	;}
    break;

  case 78:

/* Line 1455 of yacc.c  */
#line 954 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__mul__");
	;}
    break;

  case 79:

/* Line 1455 of yacc.c  */
#line 959 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__div__");
	;}
    break;

  case 80:

/* Line 1455 of yacc.c  */
#line 964 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__format__");
	;}
    break;

  case 81:

/* Line 1455 of yacc.c  */
#line 971 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__neg__")
	;}
    break;

  case 82:

/* Line 1455 of yacc.c  */
#line 978 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__next__")
	;}
    break;

  case 83:

/* Line 1455 of yacc.c  */
#line 983 "anna_yacc.y"
    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),L"__prev__")
	;}
    break;

  case 85:

/* Line 1455 of yacc.c  */
#line 1011 "anna_yacc.y"
    {
    (yyval.node_val) = (anna_node_t *)anna_node_create_null(&(yyloc));
;}
    break;

  case 86:

/* Line 1455 of yacc.c  */
#line 1019 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),anna_yacc_string(anna_lex_get_text(scanner)));
	;}
    break;

  case 87:

/* Line 1455 of yacc.c  */
#line 1026 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_identifier(&(yyloc),anna_yacc_string(anna_lex_get_text(scanner)));
	;}
    break;

  case 90:

/* Line 1455 of yacc.c  */
#line 1041 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_int_literal(
		&(yyloc),
		atoi(anna_lex_get_text(scanner)));
	;}
    break;

  case 91:

/* Line 1455 of yacc.c  */
#line 1048 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_node_create_float_literal(
		&(yyloc),
		atof(anna_lex_get_text(scanner)));
	;}
    break;

  case 92:

/* Line 1455 of yacc.c  */
#line 1055 "anna_yacc.y"
    {
	    /*
	      FIXME: We're not handling escape sequences!
	     */
	    (yyval.node_val) = anna_yacc_char_literal_create(&(yyloc), anna_lex_get_text(scanner));
	;}
    break;

  case 93:

/* Line 1455 of yacc.c  */
#line 1063 "anna_yacc.y"
    {
	    (yyval.node_val) = (anna_node_t *)anna_yacc_string_literal_create(&(yyloc), anna_lex_get_text(scanner));
	;}
    break;

  case 94:

/* Line 1455 of yacc.c  */
#line 1071 "anna_yacc.y"
    {
		(yyval.call_val) = 0;
	;}
    break;

  case 96:

/* Line 1455 of yacc.c  */
#line 1079 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(&(yyloc),0,0);
	;}
    break;

  case 98:

/* Line 1455 of yacc.c  */
#line 1088 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(&(yyloc), 0, 0);
	    anna_node_call_add_child((yyval.call_val), (anna_node_t *)(yyvsp[(1) - (1)].node_val));
	;}
    break;

  case 99:

/* Line 1455 of yacc.c  */
#line 1094 "anna_yacc.y"
    {
	    (yyval.call_val) = (yyvsp[(1) - (3)].call_val);
	    anna_node_call_add_child((yyval.call_val), (anna_node_t *)(yyvsp[(3) - (3)].node_val));
	    anna_node_set_location((anna_node_t *)(yyval.call_val), &(yyloc));
	;}
    break;

  case 100:

/* Line 1455 of yacc.c  */
#line 1103 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		(yyvsp[(3) - (4)].node_val),
		(anna_node_t *)((yyvsp[(2) - (4)].node_val)?(yyvsp[(2) - (4)].node_val):anna_node_create_null(&(yyloc))),
		(anna_node_t *)(yyvsp[(4) - (4)].call_val), 
		(anna_node_t *)anna_node_create_block(
		    &(yyloc),
		    0,0),		    
		(anna_node_t *)anna_node_create_block(
		    &(yyloc),
		    0,0)		    
	    };
	    
	    anna_node_t *param2[] ={(yyvsp[(3) - (4)].node_val), (anna_node_t *)anna_node_create_null(&(yyloc)), 0, (anna_node_t *)anna_node_create_block(&(yyloc), 0, 0)};
	    
	    param2[2] = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (4)]),L"__def__"),
		5,
		param);
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (4)]),L"__var__"),
		4,
		param2);
	;}
    break;

  case 101:

/* Line 1455 of yacc.c  */
#line 1133 "anna_yacc.y"
    {
	    anna_node_t *param[] ={
		((yyvsp[(3) - (6)].node_val)->node_type == ANNA_NODE_IDENTIFIER)?(anna_node_t *)(yyvsp[(3) - (6)].node_val):(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),
		    L"!anonymous"),
		(yyvsp[(2) - (6)].node_val)?(anna_node_t *)(yyvsp[(2) - (6)].node_val):(anna_node_t *)anna_node_create_null(&(yyloc)),
		(anna_node_t *)(yyvsp[(4) - (6)].call_val), 
		(anna_node_t *)(yyvsp[(5) - (6)].call_val), 
		(yyvsp[(6) - (6)].call_val)?(anna_node_t *)(yyvsp[(6) - (6)].call_val):(anna_node_t *)anna_node_create_null(&(yyloc))
	    };
	    anna_node_t *param2[] ={(yyvsp[(3) - (6)].node_val), (anna_node_t *)anna_node_create_null(&(yyloc)), 0, (anna_node_t *)anna_node_create_block(&(yyloc), 0, 0)};
	    
	    param2[2] = (anna_node_t *)anna_node_create_call(&(yyloc),(anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (6)]),L"__def__"), 5, param);
	    if((yyvsp[(3) - (6)].node_val)->node_type != ANNA_NODE_NULL)
	    {
		(yyval.node_val) = (anna_node_t *)anna_node_create_call(
		    &(yyloc),
		    (anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (6)]),L"__var__"),
		    4,
		    param2);
	    }
	    else
	    {
		(yyval.node_val) = param2[2];
	    }
	;}
    break;

  case 102:

/* Line 1455 of yacc.c  */
#line 1161 "anna_yacc.y"
    {
	    anna_node_t *arg_param[] ={
		(anna_node_t *)(yyvsp[(4) - (6)].node_val), 
	    };
	    anna_node_t *arg = (anna_node_t *)anna_node_create_block(
		&(yyloc),
		1, 
		arg_param);	    
	    anna_node_t *param[] ={
		(anna_node_t *)(yyvsp[(2) - (6)].node_val),
		arg,
		(anna_node_t *)(yyvsp[(6) - (6)].call_val),
	    };
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (6)]),L"__macro__"), 
		3, 
		param);	    
	;}
    break;

  case 103:

/* Line 1455 of yacc.c  */
#line 1184 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(
		&(yyloc),
		0,
		0);
	;}
    break;

  case 104:

/* Line 1455 of yacc.c  */
#line 1192 "anna_yacc.y"
    {
	    (yyval.call_val) = (yyvsp[(2) - (3)].call_val);
	;}
    break;

  case 105:

/* Line 1455 of yacc.c  */
#line 1199 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(
		&(yyloc),
		0, 0);
	    anna_node_call_add_child((yyval.call_val),(yyvsp[(1) - (1)].node_val));
	;}
    break;

  case 106:

/* Line 1455 of yacc.c  */
#line 1207 "anna_yacc.y"
    {
	    (yyval.call_val) = (yyvsp[(1) - (3)].call_val);
	    anna_node_call_add_child((yyvsp[(1) - (3)].call_val),(yyvsp[(3) - (3)].node_val));
	;}
    break;

  case 107:

/* Line 1455 of yacc.c  */
#line 1215 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(anna_node_t *)(yyvsp[(3) - (5)].node_val), (yyvsp[(2) - (5)].node_val), 0, (anna_node_t *)(yyvsp[(4) - (5)].call_val)};	    
 	    param[2] = (yyvsp[(5) - (5)].node_val)?(yyvsp[(5) - (5)].node_val):anna_node_create_null(&(yyloc));
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),L"__var__"),
		4, param);
	;}
    break;

  case 109:

/* Line 1455 of yacc.c  */
#line 1230 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(2) - (4)].node_val), (yyvsp[(1) - (4)].node_val), 0, (anna_node_t *)(yyvsp[(3) - (4)].call_val)};	    
 	    param[2] = (yyvsp[(4) - (4)].node_val)?(yyvsp[(4) - (4)].node_val):anna_node_create_null(&(yyloc));
	    (yyval.node_val) = (anna_node_t *)anna_node_create_call(
		&(yyloc),
		(anna_node_t *)anna_node_create_identifier(
		    &(yyloc),
		    L"__var__"),
		4, param);    
	;}
    break;

  case 110:

/* Line 1455 of yacc.c  */
#line 1242 "anna_yacc.y"
    {(yyval.node_val)=(yyvsp[(1) - (1)].node_val);;}
    break;

  case 112:

/* Line 1455 of yacc.c  */
#line 1245 "anna_yacc.y"
    {
    (yyval.node_val)=anna_node_create_null(&(yyloc));
;}
    break;

  case 114:

/* Line 1455 of yacc.c  */
#line 1253 "anna_yacc.y"
    {
   if(!(yyvsp[(2) - (2)].call_val))
   {
      (yyval.node_val)=(yyvsp[(1) - (2)].node_val);
   }
   else 
   {
      anna_node_t *param[] ={(yyvsp[(1) - (2)].node_val), (anna_node_t *)(yyvsp[(2) - (2)].call_val)};	    
      (yyval.node_val) = (anna_node_t *)anna_node_create_call(
	  &(yyloc),(anna_node_t *)anna_node_create_identifier(
	      &(yyloc),
	      L"__specialize__"), 
	  2, param);
   }
;}
    break;

  case 115:

/* Line 1455 of yacc.c  */
#line 1271 "anna_yacc.y"
    {
   (yyval.call_val)=0;
;}
    break;

  case 117:

/* Line 1455 of yacc.c  */
#line 1279 "anna_yacc.y"
    {
  (yyval.call_val) = (yyvsp[(2) - (3)].call_val);
;}
    break;

  case 118:

/* Line 1455 of yacc.c  */
#line 1286 "anna_yacc.y"
    {
	    anna_node_t *param[] ={(yyvsp[(1) - (1)].node_val)};	    
	    (yyval.call_val) = anna_node_create_block(
		&(yyloc),
		1,
		param);
	;}
    break;

  case 119:

/* Line 1455 of yacc.c  */
#line 1295 "anna_yacc.y"
    {
	  anna_node_call_add_child((yyvsp[(1) - (3)].call_val),(yyvsp[(3) - (3)].node_val));
	  (yyval.call_val) = (yyvsp[(1) - (3)].call_val);
	;}
    break;

  case 120:

/* Line 1455 of yacc.c  */
#line 1303 "anna_yacc.y"
    {
	  anna_node_t *param[] ={
	      (anna_node_t *)(yyvsp[(2) - (4)].node_val),
	      (anna_node_t *)(yyvsp[(3) - (4)].call_val), 
	      (anna_node_t *)(yyvsp[(4) - (4)].call_val)
	      
	  };
	  
	  anna_node_t *type  = (anna_node_t *)anna_node_create_call(
	      &(yyloc),
	      (yyvsp[(1) - (4)].node_val),
	      3, param);
	  
	  anna_node_t *param2[] ={
	      (anna_node_t *)(yyvsp[(2) - (4)].node_val), 
	      (anna_node_t *)anna_node_create_null(&(yyloc)),
	      (anna_node_t *)type,
	      anna_node_clone_deep((anna_node_t *)(yyvsp[(3) - (4)].call_val))};
	  (yyval.node_val) = (anna_node_t *)anna_node_create_call(
	      &(yyloc),
	      (anna_node_t *)anna_node_create_identifier(&(yylsp[(1) - (4)]),L"__const__"),
	      4,
	      param2);
	;}
    break;

  case 121:

/* Line 1455 of yacc.c  */
#line 1331 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(&(yyloc),0,0);
	;}
    break;

  case 123:

/* Line 1455 of yacc.c  */
#line 1340 "anna_yacc.y"
    {
	    (yyval.call_val) = (yyvsp[(1) - (4)].call_val);
	    anna_node_call_t *attr = anna_node_create_call(&(yyloc),(yyvsp[(3) - (4)].node_val), 0, 0);
	    if((yyvsp[(4) - (4)].node_val))
	      anna_node_call_add_child(attr,(yyvsp[(4) - (4)].node_val));
	    anna_node_call_add_child((yyval.call_val),(anna_node_t *)attr);
	;}
    break;

  case 124:

/* Line 1455 of yacc.c  */
#line 1349 "anna_yacc.y"
    {
	    (yyval.call_val) = anna_node_create_block(&(yyloc), 0, 0);
	    anna_node_call_t *attr = anna_node_create_call(&(yyloc),(yyvsp[(1) - (2)].node_val), 0, 0);
	    if((yyvsp[(2) - (2)].node_val))
	      anna_node_call_add_child(attr,(yyvsp[(2) - (2)].node_val));
	    anna_node_call_add_child((yyval.call_val),(anna_node_t *)attr);
	;}
    break;

  case 125:

/* Line 1455 of yacc.c  */
#line 1359 "anna_yacc.y"
    {
	(yyval.node_val) = 0;
;}
    break;

  case 127:

/* Line 1455 of yacc.c  */
#line 1367 "anna_yacc.y"
    {
  (yyval.node_val) = (yyvsp[(1) - (1)].node_val);
;}
    break;

  case 128:

/* Line 1455 of yacc.c  */
#line 1372 "anna_yacc.y"
    {
  (yyval.node_val) = (anna_node_t *)(yyvsp[(3) - (4)].call_val);
  anna_node_call_set_function((yyvsp[(3) - (4)].call_val), (yyvsp[(1) - (4)].node_val));
;}
    break;

  case 129:

/* Line 1455 of yacc.c  */
#line 1378 "anna_yacc.y"
    {
  (yyval.node_val) = (anna_node_t *)(yyvsp[(2) - (3)].call_val);
;}
    break;



/* Line 1455 of yacc.c  */
#line 3209 "anna_yacc.c"
      default: break;
    }
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;
  *++yylsp = yyloc;

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (&yylloc, scanner, filename, parse_tree_ptr, YY_("syntax error"));
#else
      {
	YYSIZE_T yysize = yysyntax_error (0, yystate, yychar);
	if (yymsg_alloc < yysize && yymsg_alloc < YYSTACK_ALLOC_MAXIMUM)
	  {
	    YYSIZE_T yyalloc = 2 * yysize;
	    if (! (yysize <= yyalloc && yyalloc <= YYSTACK_ALLOC_MAXIMUM))
	      yyalloc = YYSTACK_ALLOC_MAXIMUM;
	    if (yymsg != yymsgbuf)
	      YYSTACK_FREE (yymsg);
	    yymsg = (char *) YYSTACK_ALLOC (yyalloc);
	    if (yymsg)
	      yymsg_alloc = yyalloc;
	    else
	      {
		yymsg = yymsgbuf;
		yymsg_alloc = sizeof yymsgbuf;
	      }
	  }

	if (0 < yysize && yysize <= yymsg_alloc)
	  {
	    (void) yysyntax_error (yymsg, yystate, yychar);
	    yyerror (&yylloc, scanner, filename, parse_tree_ptr, yymsg);
	  }
	else
	  {
	    yyerror (&yylloc, scanner, filename, parse_tree_ptr, YY_("syntax error"));
	    if (yysize != 0)
	      goto yyexhaustedlab;
	  }
      }
#endif
    }

  yyerror_range[0] = yylloc;

  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      if (yychar <= YYEOF)
	{
	  /* Return failure if at end of input.  */
	  if (yychar == YYEOF)
	    YYABORT;
	}
      else
	{
	  yydestruct ("Error: discarding",
		      yytoken, &yylval, &yylloc, scanner, filename, parse_tree_ptr);
	  yychar = YYEMPTY;
	}
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  yyerror_range[0] = yylsp[1-yylen];
  /* Do not reclaim the symbols of the rule which action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;	/* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (yyn != YYPACT_NINF)
	{
	  yyn += YYTERROR;
	  if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
	    {
	      yyn = yytable[yyn];
	      if (0 < yyn)
		break;
	    }
	}

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
	YYABORT;

      yyerror_range[0] = *yylsp;
      yydestruct ("Error: popping",
		  yystos[yystate], yyvsp, yylsp, scanner, filename, parse_tree_ptr);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  *++yyvsp = yylval;

  yyerror_range[1] = yylloc;
  /* Using YYLLOC is tempting, but would change the location of
     the lookahead.  YYLOC is available though.  */
  YYLLOC_DEFAULT (yyloc, (yyerror_range - 1), 2);
  *++yylsp = yyloc;

  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined(yyoverflow) || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (&yylloc, scanner, filename, parse_tree_ptr, YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
     yydestruct ("Cleanup: discarding lookahead",
		 yytoken, &yylval, &yylloc, scanner, filename, parse_tree_ptr);
  /* Do not reclaim the symbols of the rule which action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
		  yystos[*yyssp], yyvsp, yylsp, scanner, filename, parse_tree_ptr);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  /* Make sure YYID is used.  */
  return YYID (yyresult);
}



/* Line 1675 of yacc.c  */
#line 1383 "anna_yacc.y"


void anna_yacc_init()
{
    anna_yacc_do_init = 1;    
    sb_init(&anna_yacc_str_buff);
}

/**
   Internal helper function for anna_yacc_lex, never ever call directly.

   Reads the input stream from the lexer, keep track of line and column
   number, and ignore any tokens of type IGNORE.
 */
static int anna_yacc_lex_inner (
    YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner, wchar_t *filename)
{
    if(anna_yacc_do_init)
    {
	anna_yacc_do_init = 0;
	llocp->first_line= llocp->last_line=1;
	llocp->first_column = llocp->last_column=0;
    }
    
    while(1)
    {
	char *p;
		
	yylex_val = anna_lex_lex(scanner);
	llocp->filename = filename;
	llocp->first_line= llocp->last_line;
	llocp->first_column = llocp->last_column;
	for(p=anna_lex_get_text(scanner); *p; p++)
	{
	    if(*p == '\n')
	    {
		llocp->last_line++;
		llocp->last_column = 0;
	    }
	    else
	    {
		llocp->last_column++;
	    }
	}
	if(yylex_val != IGNORE)
	    break;
    }
    
    return yylex_val;
}

/**
   Returns the next token for the parser. Ignores IGNORE and
   LINE_BREAK tokens. Adds implicit semicolons after brace/LINE_BREAK
   combos. Keeps track of file location.
 */
int anna_yacc_lex (
    YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner, wchar_t *filename)
{
    
    int val = anna_yacc_lex_inner(lvalp, llocp, scanner, filename);

    /*
      Line breaks directly following an end brace are implicitly
      interpreted as a semicolon.

      Otherwise we'd need a semi-colon after any block call, e.g.

      if(foo){bar};

      Which, while logical and consistent, is rather non-C and avoided
      to avoid surprises.

      After any other token than an end brace, line breaks are a noop.
     */
    if(val == LINE_BREAK){
	if(was_end_brace)
	{
	    was_end_brace = 0;
	    return SEMICOLON;
	}
	else
	{
	    return anna_yacc_lex(lvalp, llocp, scanner, filename);
	}
    }
    
    was_end_brace = (val == '}');
    return val;
}

void anna_yacc_error (
    YYLTYPE *llocp, yyscan_t scanner, 
    wchar_t *filename, anna_node_t **parse_tree_ptr, char *s) 
{
    fwprintf(stderr,L"Error in %ls, on line %d:\n", 
	     llocp->filename,
	     llocp->first_line);
    anna_node_print_code((anna_node_t *)anna_node_create_blob(llocp, 0));
    
    fwprintf (stderr, L"%s\n", s);
    anna_yacc_error_count++;
}

