
/*
  WARNING! This file is automatically generated by the make_anna_float_i.sh script.
  Do not edit it directly, your changes will be overwritten!
*/


static anna_vmstack_t *anna_float_i_add(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_add(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_add(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_increaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_increaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_increaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 + v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_sub(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_sub(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_sub(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_decreaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_decreaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_decreaseAssign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 - v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_mul(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 * v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_mul(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 * v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_mul(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 * v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_div(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 / v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_div(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 / v2));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_div(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(v1 / v2));
    return stack;
}


static anna_vmstack_t *anna_float_i_exp(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
    double v1 = anna_float_get(param[0]);
    double v2 = anna_float_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(pow(v1, v2)));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_exp(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = anna_float_get(param[0]);
    double v2 = (double)anna_int_get(param[1]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(pow(v1, v2)));
    return stack;
}

static anna_vmstack_t *anna_float_i_int_reverse_exp(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 2;
    if(unlikely(param[1]==null_object))
    {
        anna_vmstack_drop(stack, 3);
        anna_vmstack_push(stack, null_object);
        return stack;
    }  
  
    double v1 = (double)anna_int_get(param[1]);
    double v2 = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 3);
    anna_vmstack_push(stack, anna_float_create(pow(v1, v2)));
    return stack;
}


static anna_vmstack_t *anna_float_i_abs(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(fabs(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_neg(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(-v));
    return stack;
}


static anna_vmstack_t *anna_float_i_sqrt(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(sqrt(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_tan(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(tan(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_atan(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(atan(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_sin(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(sin(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_cos(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(cos(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_ln(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create(log(v)));
    return stack;
}


static anna_vmstack_t *anna_float_i_sign(anna_vmstack_t *stack, anna_object_t *me)
{
    anna_object_t **param = stack->top - 1;
    double v = anna_float_get(param[0]);
    anna_vmstack_drop(stack, 2);
    anna_vmstack_push(stack, anna_float_create((v==0.0?0.0:(v>0?1.0:-1.0))));
    return stack;
}


static void anna_float_type_i_create(anna_stack_template_t *stack)
{

    anna_type_t *argv[]=
	{
	    float_type,
	    float_type
	}
    ;
    
    wchar_t *argn[]=
	{
	  L"this", L"param"
	}
    ;

    anna_type_t *i_argv[]=
	{
	    float_type,
	    int_type
	}
    ;
    
    wchar_t *i_argn[]=
	{
	  L"this", L"param"
	}
    ;

    mid_t mmid;
    anna_function_t *fun;


    mmid = anna_native_method_create(
	float_type, -1, L"__add__Float__", 0,
	&anna_float_i_add, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__add__");

    mmid = anna_native_method_create(
        float_type, -1, L"__add__Int__", 0, 
	&anna_float_i_int_add, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__add__");

    mmid = anna_native_method_create(
	float_type, -1, L"__add__IntReverse__", 0, 
	&anna_float_i_int_reverse_add, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__add__");


    mmid = anna_native_method_create(
	float_type, -1, L"__increaseAssign__Float__", 0,
	&anna_float_i_increaseAssign, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__increaseAssign__");

    mmid = anna_native_method_create(
        float_type, -1, L"__increaseAssign__Int__", 0, 
	&anna_float_i_int_increaseAssign, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__increaseAssign__");

    mmid = anna_native_method_create(
	float_type, -1, L"__increaseAssign__IntReverse__", 0, 
	&anna_float_i_int_reverse_increaseAssign, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__increaseAssign__");


    mmid = anna_native_method_create(
	float_type, -1, L"__sub__Float__", 0,
	&anna_float_i_sub, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__sub__");

    mmid = anna_native_method_create(
        float_type, -1, L"__sub__Int__", 0, 
	&anna_float_i_int_sub, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__sub__");

    mmid = anna_native_method_create(
	float_type, -1, L"__sub__IntReverse__", 0, 
	&anna_float_i_int_reverse_sub, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__sub__");


    mmid = anna_native_method_create(
	float_type, -1, L"__decreaseAssign__Float__", 0,
	&anna_float_i_decreaseAssign, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__decreaseAssign__");

    mmid = anna_native_method_create(
        float_type, -1, L"__decreaseAssign__Int__", 0, 
	&anna_float_i_int_decreaseAssign, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__decreaseAssign__");

    mmid = anna_native_method_create(
	float_type, -1, L"__decreaseAssign__IntReverse__", 0, 
	&anna_float_i_int_reverse_decreaseAssign, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__decreaseAssign__");


    mmid = anna_native_method_create(
	float_type, -1, L"__mul__Float__", 0,
	&anna_float_i_mul, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__mul__");

    mmid = anna_native_method_create(
        float_type, -1, L"__mul__Int__", 0, 
	&anna_float_i_int_mul, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__mul__");

    mmid = anna_native_method_create(
	float_type, -1, L"__mul__IntReverse__", 0, 
	&anna_float_i_int_reverse_mul, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__mul__");


    mmid = anna_native_method_create(
	float_type, -1, L"__div__Float__", 0,
	&anna_float_i_div, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__div__");

    mmid = anna_native_method_create(
        float_type, -1, L"__div__Int__", 0, 
	&anna_float_i_int_div, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__div__");

    mmid = anna_native_method_create(
	float_type, -1, L"__div__IntReverse__", 0, 
	&anna_float_i_int_reverse_div, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__div__");


    mmid = anna_native_method_create(
	float_type, -1, L"__exp__Float__", 0,
	&anna_float_i_exp, 
	float_type,
	2, argv, argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__exp__");

    mmid = anna_native_method_create(
        float_type, -1, L"__exp__Int__", 0, 
	&anna_float_i_int_exp, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_add(fun, L"__exp__");

    mmid = anna_native_method_create(
	float_type, -1, L"__exp__IntReverse__", 0, 
	&anna_float_i_int_reverse_exp, 
	float_type,
	2, i_argv, i_argn);
    fun = anna_function_unwrap(*anna_static_member_addr_get_mid(float_type, mmid));
    anna_function_alias_reverse_add(fun, L"__exp__");



    anna_native_method_create(
	float_type, -1, L"__abs__", 0, 
	&anna_float_i_abs, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__neg__", 0, 
	&anna_float_i_neg, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__sqrt__", 0, 
	&anna_float_i_sqrt, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__tan__", 0, 
	&anna_float_i_tan, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__atan__", 0, 
	&anna_float_i_atan, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__sin__", 0, 
	&anna_float_i_sin, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__cos__", 0, 
	&anna_float_i_cos, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__ln__", 0, 
	&anna_float_i_ln, 
	float_type,
	1, argv, argn);
    anna_native_method_create(
	float_type, -1, L"__sign__", 0, 
	&anna_float_i_sign, 
	float_type,
	1, argv, argn);
}
