
class Complex
{
    var Float real;
    var Float img;
    
    function __init__(Float r, Float i)
    {
	this.real = r;
	this.img = i;
    }
    
    function __add__Complex__(Complex other)
    {
	return Complex(
	    this.real + other.real, 
	    this.img + other.img);
    }
    
    function __add__Float__(Float other)
    {
	return Complex(this.real + other, this.img);
    }
    
    function __sub__Complex__(Complex other)
    {
	return Complex(this.real - other.real, this.img - other.img);
    }

    function __sub__Float__(Float other)
    {
	return Complex(this.real - other, this.img);
    }
    
    function __mul__Complex__(Complex other)
    {
	return Complex(
	    this.real * other.real -this.img*other.img, 
	    this.real * other.img + this.img*other.real);
    }
    
    function __mul__Float__(Float other)
    {
	return Complex(this.real * other, this.img*other);
    }
    
    function __div__Complex__(Complex other)
    {
	var divisor = other.real*other.real + other.img*other.img;
	return Complex(
	    (this.real * other.real  + this.img*other.img)/divisor, 
	    (this.img * other.real - this.real*other.img)/divisor);
    }
    
    function __div__Float__(Float other)
    {
	return Complex(this.real / other, this.img / other);
    }
    
    function __abs__()
    {
	return @sqrt (this.real*this.real + this.img*this.img);
    }
    
}
/*
function mandelbrot(Complex p0, Int maxStep)
{
    var p = p0;
    var step = 0;
    while(@abs p < 2.0 and step++ < maxStep) 
    {
        p = p*p + p0;
    }
    return step;
}
*/
/*
var y=-2.0;
while(y<=2.0)
{
    var x=-2.0;
    while(x<=2.0)
    {
	if(mandelbrot(Complex(x,y),64)==64){print("#")}else{print(" ")};
	x += 0.05;
    }
    y += 0.1;
    print("\n");
}
*/
