
class Range template (T:Int)
{

    var T from;
    var T to;
    var T step;
    
    function __init__(T from, T to)
    {
	this.from = from;
	this.to=to;
	this.step=1;
    }
    
    function __each__(function Null f (Int key, T value))
    {
	var i=this.from;
	var idx = 0;
	
	while(i<this.to)
	{
	    f(idx, i);
	    i = i+this.step;
	    idx++;
	}
	return null;
    }
    
    function Int getCount() private
    {
	return (this.to-this.from)/this.step;
    }

    property Int count 
	getter getCount;
}


