
class Error
{
    var reflection.Continuation source(internal);
    var String message;
    def __init__(String message=?)
    {
	this.message = message;
	source = reflection.currentContinuation;
    }
    
    def String toString()
    {
	this.__type__.name;
    }
}

def raiseError(Error error)
{
    def Object funEach(reflection.Continuation item)
    {
	if(coll := (item["!collect"] as MutableList))
	{
	    
	    if(tp := (item["!collectType"] as List«reflection.Type»))
	    {
		tp.each(collType)
		{
		    if(error.__type__.abides(collType))
		    {
			coll ~= [error];
			return;
		    }
		}
	    }
	    else
	    {
		coll ~= [error];
		return;
	    }
	} 

	if(item.dynamicFrame)
	{
	    funEach(item.dynamicFrame);
	    return;
	}

	print("Uncaught error:", error, sep:"");
    }
    
    funEach(reflection.currentContinuation);
}


