attribute(doc("Various tools for functional programming."));

def sum(%T collection) 
(
    template(%T: List«Int»),
    doc("Calculate the sum of all the elements in the specified collection"),
)
{
    res := __staticTypeOf__(collection.first)::convert(0);
    collection.each(val){res += val}
    return res;
}

def prod(%T collection) 
(
    template(%T: List«Int»),
    doc("Calculate the product of all the elements in the specified collection"),
)
{
    res := __staticTypeOf__(collection.first)::convert(1);
    collection.each(val){res = res*val}
    return res;
}
