expand(stringFilter);

attribute(
    doc(
	"
The anna i18n module (i18n is short for internationalization) is a simple high level module for making an Anna program available in different languages.","To use the i18n module, the follow the steps outlined below:",
	"
First, annotate any strings in your program that you want to be translatable, by prefixing them with the letter 't'. You will also need to macro-expand using the i18n module. A simple file might look like this:",
	example"expand(i18n);

def greet(){
    print(t\"Hello, world!\");
}",

	"The next step is to run the annaxgettext application on your source files. Use a command like this:",
	"<pre>
annaxgettext myApplication.anna >messages.pot
</pre>",
	"The above command will create a file named messages.pot, looking something like this:",
	"<pre>
# Copyright (C) 2012 
# 
msgid \"\"
msgstr \"\"
\"Content-Type: text/plain; charset=UTF-8\\n\"

#: myApplication.anna:4
msgid \"Hello, world!\"
msgstr \"\"</pre>",
	"For instructions on how to create a .mo file from this .pot file, the
specific details of how the format works, and how to use <a
path='getText' member='bindText'>getText.bindText</a> to configure
translations, see the <a
href='http://www.gnu.org/software/gettext/'>GNU gettex
documentation</a>.
"));

macro tStringLiteral(node) 
(doc("
The tStringLiteral function does two things. Firstly, it is used by
the annaxgettext program to locate translatable strings in the source
code. Secondly, at run time, Strings passed through tStringLiteral are
translated using the gettext framework.
")){
    return ast(getText.getText(%literal)) % ["literal": node[0]];	
}

