
type File
{
    
    var String filename;
    
    def __init__(String filename)
    {
        this.filename = filename;
    }
    
    def String read()
    {
        (fd := cio.open(filename, cio.readOnly, 0)) or (return ?);
        buff := Buffer();
        res := cio.read(fd, buff, ?);
	cio.close(fd);
	return if(res){buff.encode()} else {?}
    }
    
    def write(String data)
    {
        (fd := cio.open(filename, cio.writeOnly ^bitor cio.truncate ^bitor cio.create, 0o666)) or (return ?); 
        buff := Buffer();
        ok := buff.decode(data) and cio.write(fd, buff, ?);
	return cio.close(fd) and ok;
    }
    
}
