
type File
{
    
    var String filename;
    
    def __init__(String filename)
    {
        this.filename = filename;
    }
    
    def String read()
    {
        fd := cio.open(filename, cio.readOnly, 0);
        buff := Buffer();
        res := cio.read(fd, buff, ?);
	cio.close(fd);
	return if(res){buff.encode()} else {?}
    }
/*
    def write(String data)
    {
        fd := cio.open(filename, cio.writeOnly ^bitor cio.truncate, 0o666);	
        buff := Buffer();
	return buff.decode(data) 
	    and cio.write(fd, buff, ?) 
	    and cio.close(fd);
    }
*/
}
