def main()
{
    print("Welcome to anna");
    while(1)
    {
        line := readLine.readLine("anna>");
	if(!line)
	{
	    print();
	    print("Bye!");
	    unix.proc.exit(0);
	}
	if(line.count > 0)
	{
	    readLine.addHistory(line);
	}
	
        ast := parser.parse(line);
        moduleAst := ast(nothing(def %fun(){%ast})) % ["fun": parser.Identifier(?, "!fun"), "ast": ast];
        code := parser.compile(moduleAst);
        funMemb := code.__type__.member.find(memb){memb.name=="!fun"};
        fun := funMemb.value(code);
	print((fun as reflection.Block)());
    }
}
