include("<complex.h>")

attribute(doc("Basic mathematical functions and constants for complex numbers"))

def Complex sin(Complex value) (doc("Computes the sine of value, where value is given in radians."), name(csin))
def Complex cos(Complex value) (doc("Computes the cosine of value, where value is given in radians."), name(ccos))
def Complex tan(Complex value) (doc("Computes the tangent of value, where value is given in radians."), name(casin))
def Complex asin(Complex value) (doc("Computes the arc sine of value, where value is given in radians."), name(cacos))
def Complex acos(Complex value) (doc("Computes the arc cosine of value, where value is given in radians."), name(catan))
def Complex atan(Complex value) (doc("Computes the arc tangent of value, where value is given in radians."), name(ctan))
def Complex log(Complex value) (alias(logn), doc("Computes the natural logarithm of value."), name(clog))
def Complex log10(Complex value) (doc("Computes the base 10 logarithm of value."), name(clog10))
def Complex sqrt(Complex value) (doc("Computes the square root of value."), name(csqrt))
