include(
    "<libintl.h>");

def String getText(String msgid) (name(gettext), doc("Translate message"));
def String dGetText(String domain, String msgid) (name(dgettext), doc("Translate message"));
def String dCGetText(String domain, String msgid, Int category) (name(dcgettext), doc("Translate message"));

def String nGetText(String msgid, String msgidPlural, Int count) (name(ngettext), doc("Translate message"));
def String dNGetText(String domain, String msgid, String msgidPlural, Int count) (name(dngettext), doc("Translate message"));
def String dCNGetText(String domain, String msgid, String msgidPlural, Int count, Int category) (name(dcngettext), doc("Translate message"));

def String textDomain(String domain) (name(textdomain), doc("Set domain for future getText calls"));
def String bindTextDomain(String domain, String dir) (name(bindtextdomain), doc("Set directory containing message catalogs"));

