include("<math.h>");

attribute(doc("Basic mathematical functions and constants"));

const Double pi(name(M_PI), doc("The mathematical constant pi, i.e. the circumference of a circle divided by its diameter."));
const Double e(name(M_E), doc("The mathematical constant e, i.e. the base of the natural logarithm."));
def Double sin(Double value) (doc("Computes the sine of value, where value is given in radians."));
def Double cos(Double value) (doc("Computes the cosine of value, where value is given in radians."));
def Double tan(Double value) (doc("Computes the tangent of value, where value is given in radians."));
def Double asin(Double value) (doc("Computes the arc sine of value, where value is given in radians."));
def Double acos(Double value) (doc("Computes the arc cosine of value, where value is given in radians."));
def Double atan(Double value) (doc("Computes the arc tangent of value, where value is given in radians."));
def Double log(Double value) (alias(logn), doc("Computes the natural logarithm of value."));
def Double log2(Double value) (doc("Computes the base 2 logarithm of value."));
def Double log10(Double value) (doc("Computes the base 10 logarithm of value."));
def Double sqrt(Double value) (doc("Computes the square root of value."));
